src/main/resources/assets/neoforge/lang/cs_cz.json (before)
{
  "fml.menu.mods": "Módy",
  "fml.menu.mods.title": "Módy",
  "fml.menu.mods.normal": "Vypnuto",
  "fml.menu.mods.search": "Hledat",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Konfigurace",
  "fml.menu.mods.openmodsfolder": "Otevřít složku s módy",
  "fml.menu.modoptions": "Nastavení módů...",
  "fml.menu.mods.info.version": "Verze: %1$s",
  "fml.menu.mods.info.idstate": "ModID: %1$s Status: {1,lower}",
  "fml.menu.mods.info.credits": "Poděkování: %1$s",
  "fml.menu.mods.info.authors": "Autoři: %1$s",
  "fml.menu.mods.info.displayurl": "Domovská stránka: %1$s",
  "fml.menu.mods.info.license": "Licence: %1$s",
  "fml.menu.mods.info.securejardisabled": "Bezpečné módové funkce jsou vypnuty, aktualizujte JDK",
  "fml.menu.mods.info.signature": "Podepsání: %1$s",
  "fml.menu.mods.info.signature.unsigned": "NEPODEPSANÝ",
  "fml.menu.mods.info.trust": "Důvěra: %1$s",
  "fml.menu.mods.info.trust.noauthority": "Žádné",
  "fml.menu.mods.info.nochildmods": "Žádné pod-módy nebyly nalezeny",
  "fml.menu.mods.info.childmods": "Pod-módy: %1$s",
  "fml.menu.mods.info.updateavailable": "Dostupná aktualizace: %1$s",
  "fml.menu.mods.info.changelogheader": "Seznam změn:",
  "fml.menu.multiplayer.compatible": "Kompatibilní FML módovaný server\n{0,choice,1#1 mód|1<%1$s módy} přítomné",
  "fml.menu.multiplayer.incompatible": "Nekompatibilní FML módovaný server",
  "fml.menu.multiplayer.incompatible.extra": "Nekompatibilní FML módovaný server\n%1$s",
  "fml.menu.multiplayer.truncated": "Data mohou být nepřesná kvůli limitu velikosti protokolu na přenášení dat.",
  "fml.menu.multiplayer.vanilla": "Vanilla server",
  "fml.menu.multiplayer.vanilla.incompatible": "Nekompatibilní Vanilla server",
  "fml.menu.multiplayer.unknown": "Neznámý server %1$s",
  "fml.menu.multiplayer.serveroutdated": "Verze sítě NeoForge serveru je zastaralá",
  "fml.menu.multiplayer.clientoutdated": "Verze sítě NeoForge klienta je zastaralá",
  "fml.menu.multiplayer.extraservermods": "Server obsahuje módy navíc které mohou být potřeba i na klientovi",
  "fml.menu.multiplayer.modsincompatible": "Seznam módů na serveru není kompatibilní",
  "fml.menu.multiplayer.networkincompatible": "Seznam zpráv sítě serveru není kompatibilní",
  "fml.menu.multiplayer.missingdatapackregistries": "Chybí požadované registry datapacků: %1$s",
  "fml.menu.loadingmods": "{0,choice,0#Žádný mód nenačten|1#1 mód načten|1<%s módů načteno}",
  "fml.menu.notification.title": "Oznámení při spuštění",
  "fml.menu.accessdenied.title": "Přístup k serveru byl odepřen",
  "fml.menu.accessdenied.message": "Fancy Mod Loader se nemohl připojit k serveru\nServer %1$s zakázal přístup s módy",
  "fml.menu.backupfailed.title": "Záloha se nepovedla",
  "fml.menu.backupfailed.message": "Nastala chyba při ukládání archivu %1$s\nProsím, opravte problém a zkuste to znovu",
  "fml.button.open.file": "Otevřít %1$s",
  "fml.button.open.log": "Otevřít log soubor",
  "fml.button.open.crashreport": "Otevřít záznam o zhroucení",
  "fml.button.open.mods.folder": "Otevřít složku s módy",
  "fml.button.continue.launch": "Pokračovat do hlavního menu",
  "fml.modmismatchscreen.missingmods.client": "Na vašem klientovi chybí tyto módy, nainstalujte je abyste se mohli připojit k serveru:",
  "fml.modmismatchscreen.missingmods.server": "Na serveru chybí tyto módy, odstraňte je abyste se mohli připojit k serveru:",
  "fml.modmismatchscreen.mismatchedmods": "Následující verze módů se neschodují. K připojení k serveru si nainstalujte shodné verze:",
  "fml.modmismatchscreen.table.channelname": "Jméno kanálu",
  "fml.modmismatchscreen.table.youneed": "Potřebujete",
  "fml.modmismatchscreen.table.youhave": "Máte",
  "fml.modmismatchscreen.table.serverhas": "Server má",
  "fml.modmismatchscreen.additional": "[%1$s navíc, koukněte do latest.log pro celý seznam]",
  "fml.modmismatchscreen.homepage": "Klikněte pro přesměrování na hlavní stránku módu",
  "fml.modmismatchscreen.table.reason": "Důvod",
  "fml.modmismatchscreen.table.visit.mod_page": "Otevřete stránku módu, který je zaregistrovaný na tento kanál: %s",
  "fml.modmismatchscreen.simplifiedview": "Zjednodušený pohled",
  "fml.resources.modresources": "Zdroje pro %1$s módové soubory",
  "fml.resources.moddata": "Data pro %1$s módové soubory",
  "loadwarning.neoforge.prbuild": "Tento NeoForge build byl vytvořen komunitním členem a proto je §c§lBEZ PODPORY§r",
  "commands.neoforge.arguments.enum.invalid": "Enum konstanta musí být jedna z %1$s, nalezeno %2$s",
  "commands.neoforge.dimensions.list": "Aktuálně registrované dimenze typu:",
  "commands.neoforge.dump.success": "Nový soubor vytvořen s obsahem registru %s je na %s",
  "commands.neoforge.dump.failure": "Nebylo možné vytvořit soubor s obsahem registru %s na %s",
  "commands.neoforge.dump.error.unknown_registry": "Neznámý registr '%s'",
  "commands.neoforge.entity.list.invalid": "Neplatný filtr, neshoduje se s žádnou entitou. Použijte /neoforge entity pro celý seznam",
  "commands.neoforge.entity.list.invalidworld": "Nebylo možné načíst svět pro dimenzi %1$s. Prosíme, vyberte platnou dimenzi.",
  "commands.neoforge.entity.list.none": "Žádná entita nenalazena.",
  "commands.neoforge.entity.list.single.header": "Entita: %1$s Celkem: %2$s",
  "commands.neoforge.entity.list.multiple.header": "Celkem: %1$s",
  "commands.neoforge.setdim.invalid.entity": "Vybraná entita (%1$s) je neplatná.",
  "commands.neoforge.setdim.invalid.dim": "Vybrané ID dimenze (%1$s) je neplatné.",
  "commands.neoforge.setdim.invalid.nochange": "Vybraná entita (%1$s) již existuje v specifické dimenzi (%2$s).",
  "commands.neoforge.setdim.deprecated": "Tento příkaz je zastaralý kvůli smazání ve verzi 1.17, použijte místo něj %s.",
  "commands.neoforge.tps.invalid": "Neplatná dimenze %1$s Možné hodnoty: %2$s",
  "commands.neoforge.tps.summary.all": "Celkem: Průměrná doba ticku: %1$s ms. Průměrný TPS: %2$s",
  "commands.neoforge.mods.list": "Módový seznam: %1$s",
  "commands.neoforge.tps.summary.basic": "Dim %1$s: Průměrná doba ticku: %2$s ms. Průměrný TPS: %3$s",
  "commands.neoforge.tps.summary.named": "Dim %1$s (%2$s): Průměrná doba ticku: %3$s ms. Průměrný TPS: %4$s",
  "commands.neoforge.tracking.entity.enabled": "Sledování entity povoleno na %d sekund.",
  "commands.neoforge.tracking.entity.reset": "Data časování entity byla vymazána!",
  "commands.neoforge.tracking.invalid": "Neplatná sledovací data.",
  "commands.neoforge.tracking.be.enabled": "Sledování Block Entity povoleno na %d sekund.",
  "commands.neoforge.tracking.be.reset": "Data časování Block entity byla vymazána!",
  "commands.neoforge.tracking.timing_entry": "%1$s - %2$s [%3$s, %4$s, %5$s]: %6$s",
  "commands.neoforge.tracking.no_data": "Zatím nebyla zaznamenána žádná data.",
  "commands.neoforge.tags.error.unknown_registry": "Neznámý registr '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Neznámý štítek '%s' v registru '%s'",
  "commands.neoforge.tags.error.unknown_element": "Neznámý prvek '%s' v registru '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tagy: %s",
  "commands.neoforge.tags.copy_tag_names": "Kliknutím zkopírujete všechna jména tagů do schránky",
  "commands.neoforge.tags.element_count": "Prvky: %s",
  "commands.neoforge.tags.copy_element_names": "Kliknutím zkopírujete všechny názvy prvků do schránky",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Obsahuje tagy: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Generování chunků...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Generování %1$s chunků - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "(%1$s chyb!)",
  "commands.neoforge.chunkgen.already_running": "Generování je již spuštěno. Prosím, nejdříve spusťte '/neoforge generate stop', a poté můžete začít novou generaci.",
  "commands.neoforge.chunkgen.started": "Generování %1$s chunků, v oblasti rozměrů %2$sx%3$s chunků (%4$sx%5$s bloků).",
  "commands.neoforge.chunkgen.success": "Generování dokončeno!",
  "commands.neoforge.chunkgen.error": "Při generování nastalo %1$s chyb! Podívejte se do logu pro více informací.",
  "commands.neoforge.chunkgen.stopped": "Generace zastavena! %1$s chunků z %2$s bylo vygenerováno. (%3$s%)",
  "commands.neoforge.chunkgen.status": "Status generace! %1$s chunků z %2$s bylo vygenerováno. (%3$s%)",
  "commands.neoforge.chunkgen.not_running": "V současné době neprobíhá žádná před-generace. Spusťte `/neoforge generate help` pro zobrazení seznam příkazů pro zahájení generace.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Vygeneruje čtverec, kterého střed je na dané pozici, a každá z jeho stran má velikost: chunkRadius * 2.\n§2/neoforge generate stop §r§f- Zastaví aktuální generaci a zobrazí její progres.\n§2/neoforge generate status §r- Zobrazí progres spuštěné generace.\n§2/neoforge generate help §r- Zobrazí tuto zprávu.\nObecný tip: Jestli budete příkazy spouštět přes server konzoli, můžete je spouštět v různých dimenzích použitím \"/execute in <dimension> neoforge generate ...\"",
  "commands.config.getwithtype": "Konfigurace pro %s typu %s nalezena na %s",
  "commands.config.noconfig": "Konfigurace pro %s typu %s nenalezena",
  "neoforge.update.beta.1": "%sPOZOR: %sNeoForge Beta",
  "neoforge.update.beta.2": "Mohou nastat závažně problémy, potvrďte si před nahlášením.",
  "neoforge.update.newversion": "Je k dispozici nová verze NeoForge: %s",
  "neoforge.menu.updatescreen.title": "Aktualizace Módu",
  "neoforge.configgui.removeErroringEntities.tooltip": "Zapněte tuto možnost pro smazání veškerých Entit které vyhazují chyby ve své \"update\" metodě, místo vypnutí serveru a vytvoření crash logu. POZOR TOTO MŮŽE VŠE ZNIČIT, UŽÍVEJTE NA VLASTNÍ NEBEZPECÍ, NEJSME ZODPOVĚDNI ZA JAKÉKOLIV NÁSLEDKY.",
  "neoforge.configgui.removeErroringEntities": "Odstranit Entity volající chyby",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Zapněte tuto možnost pro smazání veškerých BlockEntit které vyhazují chyby ve své \"update\" metodě, místo vypnutí serveru a vytvoření crash logu. POZOR TOTO MŮŽE VŠE ZNIČIT, UŽÍVEJTE NA VLASTNÍ NEBEZPECÍ, NEJSME ZODPOVĚDNI ZA JAKÉKOLIV NÁSLEDKY.",
  "neoforge.configgui.removeErroringBlockEntities": "Odstranit Block Entity volající chyby",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Zapněte tuto možnost pro kontrolu celého kolizního pole entity u žebříku, místo pouhého bloku ve kterém se nachází. Způsobí znatelné rozdíly v mechanice, takže výchozí chování je vanilla. Výchozí hodnota: false.",
  "neoforge.configgui.fullBoundingBoxLadders": "Plně Ohraničující Box u Žebříků",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Zaznamenat do logu kaskádové problémy u generování chunků při populaci terénu.",
  "neoforge.configgui.logCascadingWorldGeneration": "Zaznamenat Do Logu Kaskádovou Generaci Světa",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Opravit chyby ve vanille ohledně kaskádového generování světa. Toto OVLIVŇUJE vanilla generování světa, NENAHLAŠUJTE chyby ohledně světových rozdílů, jestliže je tento štítek zaplý.",
  "neoforge.configgui.fixVanillaCascading": "Opravit Vanilla Kaskádování",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "Čas měřený v ticks, jak dlouho server počká, když dimenze byla zařazena k odnačtení. Toto může být užitečné při rapidním načítání a odnačítání dimenzí, jako je například házení předmětů přes nether portál párkrát za sekundu.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Opoždění při odnačítání dimenzí",
  "neoforge.configgui.clumpingThreshold.tooltip": "Nastavuje hranici, kdy je Packet51 preferován místo Packet52. Výchozí hodnota a minimum je 64, maximum 1024.",
  "neoforge.configgui.clumpingThreshold": "Hranice Shlukování Paketů",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "Vanilla bude brát tvorbu předmětů s prázdnými tagy jako vzduch, a dovolí Vám to vytvářet předměty i když je slot prázdný. Toto nastavení zaměňuje prázdné tagy na předmět BARRIER. Zabraňuje tím výrobu předmětů ze vzduchu.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Chovat se k prázdným tagům jako ke vzduchu",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Přeskočit kontrolu, zda je ingredience prázdná během beztvarné deserializace receptů, aby se tagy komplexních ingrediencí neukládaly do mezipaměti příliš brzy.",
  "neoforge.configgui.skipEmptyShapelessCheck": "Přeskočit kontrolu, zda je ingredience prázdná během beztvárné deserializace",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Vynucuje užívat System.nanoTime místo glfwGetTime, jakožto hlavní poskytovatel času.",
  "neoforge.configgui.forceSystemNanoTime": "Vynutit System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Vypněte, aby se text chybějícího modelu v GUI vešel do svého okna.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Přiblížit text chybějícího modelu v GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Zapnout nahrávání cloudové geometrie do GPU pro rychlejší renderování.",
  "neoforge.configgui.forgeCloudsEnabled": "Použít NeoForge cloud renderování",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Vypnout redukování chybějících stěn vedle schodů a slabů. Potřebuje renderování navíc, ale může opravit některé resource packy, které zneužívají této vanilla mechaniky.",
  "neoforge.configgui.disableStairSlabCulling": "Vypnout redukování schodů/slabů",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Povolte, aby NeoForge dával do fronty všechny chunk aktualizace do Chunk Update vlákna.\nMůže výrazně zvýšit FPS, ale také se mohou objevit podivné renderování.\nNení doporučeno pro počítače bez většího počtu jader.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Vynutit vykreslování chunku ve vláknech",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Povolit NeoForge pipelinu renderování blocků - opraví osvětlení různých modelů.",
  "neoforge.configgui.forgeLightPipelineEnabled": "Zapnuta NeoForge Světelná Pipeline",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "Pokud je zapnuto, dojde k rychlejšímu načítání konkrétních úkonů, jako je například změna jazyka.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Zapnout Selektivní Načítání Zdrojů",
  "neoforge.configgui.showLoadWarnings.tooltip": "Pokud je zapnuto, NeoForge zobrazí jakákoliv upozornění, která se vyskytla při načítání.",
  "neoforge.configgui.showLoadWarnings": "Zobrazit Upozornění při Načítání",
  "neoforge.configgui.disableVersionCheck.tooltip": "Zapnětete tuto možnost abyste vypli kontrolu verzí NeoForge. NeoForge dotazuje malý json soubor na našem serveru pro získání informací o verzích. Pro více informací navštivte ForgeVersion třídu na našem githubu.",
  "neoforge.configgui.disableVersionCheck": "Zakázat Kontrolu Verze NeoForge",
  "neoforge.configgui.cachePackAccess.tooltip": "Zapněte tuto možnost aby se ukládaly do mezi-paměti resource a data packy",
  "neoforge.configgui.cachePackAccess": "Přistup Do Mezipaměti Packů",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Zapněte tuto možnost aby se indexovali vanilla resource a data packy ve vlákně",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Invdexovat vanilla resource packy ve vlákně",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Zapněte tuto možnost aby se indexovali módové resource a data packy ve vlákně",
  "neoforge.configgui.indexModPackCachesOnThread": "Indexovat resource packy módů ve vlákně",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Omezená Enchantnost",
  "neoforge.swim_speed": "Rychlost Plavání",
  "neoforge.name_tag_distance": "Vzdálenost Načítání Jmenovek",
  "neoforge.creative_flight": "Létání V Kreativu",
  "fluid_type.minecraft.milk": "Mléko",
  "fluid_type.minecraft.flowing_milk": "Mléko",
  "neoforge.froge.warningScreen.title": "NeoForge snapshot oznámení",
  "neoforge.froge.warningScreen.text": "Froge is not officially supported. Bugs and instability are expected.",
  "neoforge.froge.supportWarning": "UPOZORNĚNÍ: NeoForge nepodporuje Froge",
  "neoforge.gui.exit": "Opustit",
  "neoforge.experimentalsettings.tooltip": "Tento svět používá experimentální nastavení, které mohou kdykoliv přestat fungovat.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "Tato zpráva se pro tento svět znovu nezobrazí.",
  "neoforge.chatType.system": "%1$s",
  "pack.neoforge.description": "NeoForge data/resource pack",
  "pack.neoforge.source.child": "dítě",
  "neoforge.network.negotiation.failure.mod": "Kanál módu \"%1$s\" se nedokázal připojit: %2$s",
  "neoforge.network.negotiation.failure.missing.client.server": "Tento kanál chybí na serveru, ale je požadován na klientu!",
  "neoforge.network.negotiation.failure.missing.server.client": "Tento kanál chybí na klientu, ale je požadován na serveru!",
  "neoforge.network.negotiation.failure.flow.client.missing": "Klient chce tok payloadu: %s, ale server to nepodporuje!",
  "neoforge.network.negotiation.failure.flow.server.missing": "Server chce tok payloadu: %s, ale klient to nepodporuje!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "Klient chce tok payloadu: %s, ale server chce tok: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "Server chce tok payloadu: %s, ale klient chce tok: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "Klient chce mít payload vezi: %s, ale server to nepodporuje!",
  "neoforge.network.negotiation.failure.version.server.missing": "Server chce mít payload verzi: %s, ale klient to nepodporuje!",
  "neoforge.network.negotiation.failure.version.mismatch": "Klient chce mít payload verzi: %s, ale server chce verzi: %s!",
  "neoforge.network.invalid_flow": "Chyba při procesu paylodu, který byl zaslán s neplatným tokem: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "Snažíte se připojit k serveru který běží na NeoForge, ale vy NeoForge nemáte. Prosím, nainstalujte NeoForge verzi: %s pro připojení k tomuto serveru.",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "Snažíte se připojit k serveru který neběží na NeoForge, ale máte módy, který ho požaduje. Nepodařilo se připojit.",
  "neoforge.network.packet_splitter.unknown": "Snaha o rozdělení packetu bez rozdělovače packetů!",
  "neoforge.network.advanced_add_entity.failed": "Neúspěch při zpracovávání rozšířených dat spawnu entit: %s",
  "neoforge.network.advanced_open_screen.failed": "Neúspěch při snaze otevřít obrazovku s rozšířenými daty: %s",
  "neoforge.network.registries.sync.missing": "Nebyly od serveru získané všechny požadované registry! (chybějící: %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "Server zaslal registry s neznámými klíčy: %s",
  "neoforge.network.registries.sync.failed": "Neúspěch při synchronizování registrů ze serveru: %s",
  "neoforge.network.aux_light_data.failed": "Neúspěch při zacházení s asistentem dat světel pro chunk %s: %s",
  "neoforge.network.data_maps.failed": "Neúspěch při zacházení se synchronizací registrem dat mapy pro registr %s: %s",
  "neoforge.network.data_maps.missing_our": "Je nemožné se připoijit k serveru, jelikož chybí povinné registry map dat, které jsou přítomné na klientu: %s",
  "neoforge.network.data_maps.missing_their": "Je nemožné se připoijit k serveru, jelikož obsahuje povinné registry map dat, které nejsou přítomné na klientu: %s"
}

src/main/resources/assets/neoforge/lang/cs_cz.json (after)
{
  "fml.menu.mods": "Módy",
  "fml.menu.mods.title": "Módy",
  "fml.menu.mods.normal": "Vypnuto",
  "fml.menu.mods.search": "Hledat",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Konfigurace",
  "fml.menu.mods.openmodsfolder": "Otevřít složku s módy",
  "fml.menu.modoptions": "Nastavení módů...",
  "fml.menu.mods.info.version": "Verze: %1$s",
  "fml.menu.mods.info.idstate": "ModID: %1$s Status: {1,lower}",
  "fml.menu.mods.info.credits": "Poděkování: %1$s",
  "fml.menu.mods.info.authors": "Autoři: %1$s",
  "fml.menu.mods.info.displayurl": "Domovská stránka: %1$s",
  "fml.menu.mods.info.license": "Licence: %1$s",
  "fml.menu.mods.info.securejardisabled": "Bezpečné funkce módů jsou vypnuty, aktualizujte JDK",
  "fml.menu.mods.info.signature": "Podepsání: %1$s",
  "fml.menu.mods.info.signature.unsigned": "NEPODEPSANÝ",
  "fml.menu.mods.info.trust": "Důvěra: %1$s",
  "fml.menu.mods.info.trust.noauthority": "Žádné",
  "fml.menu.mods.info.nochildmods": "Žádné pod-módy nebyly nalezeny",
  "fml.menu.mods.info.childmods": "Pod-módy: %1$s",
  "fml.menu.mods.info.updateavailable": "Dostupná aktualizace: %1$s",
  "fml.menu.mods.info.changelogheader": "Seznam změn:",
  "fml.menu.multiplayer.compatible": "Kompatibilní FML módovaný server\n{0,choice,1#1 mód|1<%1$s módy} přítomné",
  "fml.menu.multiplayer.incompatible": "Nekompatibilní FML módovaný server",
  "fml.menu.multiplayer.incompatible.extra": "Nekompatibilní FML módovaný server\n%1$s",
  "fml.menu.multiplayer.truncated": "Data mohou být nepřesná kvůli limitu velikosti protokolu na přenášení dat.",
  "fml.menu.multiplayer.vanilla": "Vanilla server",
  "fml.menu.multiplayer.vanilla.incompatible": "Nekompatibilní Vanilla server",
  "fml.menu.multiplayer.unknown": "Neznámý server %1$s",
  "fml.menu.multiplayer.serveroutdated": "Verze síťování NeoForge serveru je zastaralá",
  "fml.menu.multiplayer.clientoutdated": "Verze síťování NeoForge klienta je zastaralá",
  "fml.menu.multiplayer.extraservermods": "Server obsahuje módy navíc které mohou být potřeba i na klientovi",
  "fml.menu.multiplayer.modsincompatible": "Seznam módů na serveru není kompatibilní",
  "fml.menu.multiplayer.networkincompatible": "Seznam zpráv sítě serveru není kompatibilní",
  "fml.menu.multiplayer.missingdatapackregistries": "Chybí požadované registry datapacků: %1$s",
  "fml.menu.loadingmods": "{0,choice,0#Žádný mód nenačten|1#1 mód načten|1<%s módů načteno}",
  "fml.menu.notification.title": "Oznámení při spuštění",
  "fml.menu.accessdenied.title": "Přístup k serveru byl odepřen",
  "fml.menu.accessdenied.message": "Fancy Mod Loader se nemohl připojit k serveru\nServer %1$s zakázal přístup s módy",
  "fml.menu.backupfailed.title": "Záloha se nepovedla",
  "fml.menu.backupfailed.message": "Nastala chyba při ukládání archivu %1$s\nProsím, opravte problém a zkuste to znovu",
  "fml.button.open.file": "Otevřít %1$s",
  "fml.button.open.log": "Otevřít log soubor",
  "fml.button.open.crashreport": "Otevřít záznam o zhroucení",
  "fml.button.open.mods.folder": "Otevřít složku s módy",
  "fml.button.continue.launch": "Pokračovat do hlavního menu",
  "fml.modmismatchscreen.missingmods.client": "Na vašem klientovi chybí tyto módy, nainstalujte je abyste se mohli připojit k serveru:",
  "fml.modmismatchscreen.missingmods.server": "Na serveru chybí tyto módy, odstraňte je abyste se mohli připojit k serveru:",
  "fml.modmismatchscreen.mismatchedmods": "Následující verze módů se neschodují. K připojení k serveru si nainstalujte shodné verze:",
  "fml.modmismatchscreen.table.channelname": "Jméno kanálu",
  "fml.modmismatchscreen.table.youneed": "Potřebujete",
  "fml.modmismatchscreen.table.youhave": "Máte",
  "fml.modmismatchscreen.table.serverhas": "Server má",
  "fml.modmismatchscreen.additional": "[%1$s navíc, koukněte do latest.log pro celý seznam]",
  "fml.modmismatchscreen.homepage": "Klikněte pro přesměrování na hlavní stránku módu",
  "fml.modmismatchscreen.table.reason": "Důvod",
  "fml.modmismatchscreen.table.visit.mod_page": "Otevřete stránku módu, který je zaregistrovaný na tento kanál: %s",
  "fml.modmismatchscreen.simplifiedview": "Zjednodušený pohled",
  "fml.resources.modresources": "Zdroje pro %1$s módové soubory",
  "fml.resources.moddata": "Data pro %1$s soubory módu",
  "loadwarning.neoforge.prbuild": "Tento NeoForge build byl vytvořen komunitním členem a proto je §c§lBEZ PODPORY§r",
  "commands.neoforge.arguments.enum.invalid": "Enum konstanta musí být jedna z %1$s, nalezeno %2$s",
  "commands.neoforge.dimensions.list": "Aktuálně registrované dimenze typu:",
  "commands.neoforge.dump.success": "Nový soubor vytvořen s obsahem registru %s je na %s",
  "commands.neoforge.dump.failure": "Nebylo možné vytvořit soubor s obsahem registru %s na %s",
  "commands.neoforge.dump.error.unknown_registry": "Neznámý registr '%s'",
  "commands.neoforge.entity.list.invalid": "Neplatný filtr, neshoduje se s žádnou entitou. Použijte /neoforge entity pro celý seznam",
  "commands.neoforge.entity.list.invalidworld": "Nebylo možné načíst svět pro dimenzi %1$s. Prosíme, vyberte platnou dimenzi.",
  "commands.neoforge.entity.list.none": "Žádná entita nenalazena.",
  "commands.neoforge.entity.list.single.header": "Entita: %1$s Celkem: %2$s",
  "commands.neoforge.entity.list.multiple.header": "Celkem: %1$s",
  "commands.neoforge.setdim.invalid.entity": "Vybraná entita (%1$s) je neplatná.",
  "commands.neoforge.setdim.invalid.dim": "Vybrané ID dimenze (%1$s) je neplatné.",
  "commands.neoforge.setdim.invalid.nochange": "Vybraná entita (%1$s) již existuje v specifické dimenzi (%2$s).",
  "commands.neoforge.setdim.deprecated": "Tento příkaz je zastaralý kvůli smazání ve verzi 1.17, použijte místo něj %s.",
  "commands.neoforge.tps.invalid": "Neplatná dimenze %1$s Možné hodnoty: %2$s",
  "commands.neoforge.tps.summary.all": "Celkem: Průměrná doba ticku: %1$s ms. Průměrný TPS: %2$s",
  "commands.neoforge.mods.list": "Seznam módů: %1$s",
  "commands.neoforge.tps.summary.basic": "Dim %1$s: Průměrná doba ticku: %2$s ms. Průměrný TPS: %3$s",
  "commands.neoforge.tps.summary.named": "Dim %1$s (%2$s): Průměrná doba ticku: %3$s ms. Průměrný TPS: %4$s",
  "commands.neoforge.tracking.entity.enabled": "Sledování entity povoleno na %d sekund.",
  "commands.neoforge.tracking.entity.reset": "Data časování entity byla vymazána!",
  "commands.neoforge.tracking.invalid": "Neplatná sledovací data.",
  "commands.neoforge.tracking.be.enabled": "Sledování Block Entity povoleno na %d sekund.",
  "commands.neoforge.tracking.be.reset": "Data časování Block entity byla vymazána!",
  "commands.neoforge.tracking.timing_entry": "%1$s - %2$s [%3$s, %4$s, %5$s]: %6$s",
  "commands.neoforge.tracking.no_data": "Zatím nebyla zaznamenána žádná data.",
  "commands.neoforge.tags.error.unknown_registry": "Neznámý registr '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Neznámý štítek '%s' v registru '%s'",
  "commands.neoforge.tags.error.unknown_element": "Neznámý prvek '%s' v registru '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tagy: %s",
  "commands.neoforge.tags.copy_tag_names": "Kliknutím zkopírujete všechna jména tagů do schránky",
  "commands.neoforge.tags.element_count": "Prvky: %s",
  "commands.neoforge.tags.copy_element_names": "Kliknutím zkopírujete všechny názvy prvků do schránky",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Obsahuje tagy: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Generování chunků...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Generování %1$s chunků - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "(%1$s chyb!)",
  "commands.neoforge.chunkgen.already_running": "Generování je již spuštěno. Prosím, nejdříve spusťte '/neoforge generate stop', a poté můžete začít novou generaci.",
  "commands.neoforge.chunkgen.started": "Generování %1$s chunků, v oblasti rozměrů %2$sx%3$s chunků (%4$sx%5$s bloků).",
  "commands.neoforge.chunkgen.success": "Generování dokončeno!",
  "commands.neoforge.chunkgen.error": "Při generování nastalo %1$s chyb! Podívejte se do logu pro více informací.",
  "commands.neoforge.chunkgen.stopped": "Generace zastavena! %1$s chunků z %2$s bylo vygenerováno. (%3$s%)",
  "commands.neoforge.chunkgen.status": "Status generace! %1$s chunků z %2$s bylo vygenerováno. (%3$s%)",
  "commands.neoforge.chunkgen.not_running": "V současné době neprobíhá žádná před-generace. Spusťte `/neoforge generate help` pro zobrazení seznam příkazů pro zahájení generace.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Vygeneruje čtverec, kterého střed je na dané pozici, a každá z jeho stran má velikost: chunkRadius * 2.\n§2/neoforge generate stop §r§f- Zastaví aktuální generaci a zobrazí její progres.\n§2/neoforge generate status §r- Zobrazí progres spuštěné generace.\n§2/neoforge generate help §r- Zobrazí tuto zprávu.\nObecný tip: Jestli budete příkazy spouštět přes server konzoli, můžete je spouštět v různých dimenzích použitím \"/execute in <dimension> neoforge generate ...\"",
  "commands.config.getwithtype": "Konfigurace pro %s typu %s nalezena na %s",
  "commands.config.noconfig": "Konfigurace pro %s typu %s nenalezena",
  "neoforge.update.beta.1": "%sPOZOR: %sNeoForge Beta",
  "neoforge.update.beta.2": "Mohou nastat závažně problémy, potvrďte si před nahlášením.",
  "neoforge.update.newversion": "Je k dispozici nová verze NeoForge: %s",
  "neoforge.menu.updatescreen.title": "Aktualizace Módu",
  "neoforge.configgui.removeErroringEntities.tooltip": "Zapněte tuto možnost pro smazání veškerých Entit které vyhazují chyby ve své \"update\" metodě, místo vypnutí serveru a vytvoření crash logu. POZOR TOTO MŮŽE VŠE ZNIČIT, UŽÍVEJTE NA VLASTNÍ NEBEZPECÍ, NEJSME ZODPOVĚDNI ZA JAKÉKOLIV NÁSLEDKY.",
  "neoforge.configgui.removeErroringEntities": "Odstranit Entity volající chyby",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Zapněte tuto možnost pro smazání veškerých BlockEntit které vyhazují chyby ve své \"update\" metodě, místo vypnutí serveru a vytvoření crash logu. POZOR TOTO MŮŽE VŠE ZNIČIT, UŽÍVEJTE NA VLASTNÍ NEBEZPECÍ, NEJSME ZODPOVĚDNI ZA JAKÉKOLIV NÁSLEDKY.",
  "neoforge.configgui.removeErroringBlockEntities": "Odstranit Block Entity volající chyby",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Zapněte tuto možnost pro kontrolu celého kolizního pole entity u žebříku, místo pouhého bloku ve kterém se nachází. Způsobí znatelné rozdíly v mechanice, takže výchozí chování je vanilla. Výchozí hodnota: false.",
  "neoforge.configgui.fullBoundingBoxLadders": "Plně Ohraničující Box u Žebříků",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Zaznamenat do logu kaskádové problémy u generování chunků při populaci terénu.",
  "neoforge.configgui.logCascadingWorldGeneration": "Zaznamenat Do Logu Kaskádovou Generaci Světa",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Opravit chyby ve vanille ohledně kaskádového generování světa. Toto OVLIVŇUJE vanilla generování světa, NENAHLAŠUJTE chyby ohledně světových rozdílů, jestliže je tento štítek zaplý.",
  "neoforge.configgui.fixVanillaCascading": "Opravit Vanilla Kaskádování",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "Čas měřený v ticks, jak dlouho server počká, když dimenze byla zařazena k odnačtení. Toto může být užitečné při rapidním načítání a odnačítání dimenzí, jako je například házení předmětů přes nether portál párkrát za sekundu.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Opoždění při odnačítání dimenzí",
  "neoforge.configgui.clumpingThreshold.tooltip": "Nastavuje hranici, kdy je Packet51 preferován místo Packet52. Výchozí hodnota a minimum je 64, maximum 1024.",
  "neoforge.configgui.clumpingThreshold": "Hranice Shlukování Paketů",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "Vanilla bude brát tvorbu předmětů s prázdnými tagy jako vzduch, a dovolí Vám to vytvářet předměty i když je slot prázdný. Toto nastavení zaměňuje prázdné tagy na předmět BARRIER. Zabraňuje tím výrobu předmětů ze vzduchu.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Chovat se k prázdným tagům jako ke vzduchu",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Přeskočit kontrolu, zda je ingredience prázdná během beztvarné deserializace receptů, aby se tagy komplexních ingrediencí neukládaly do mezipaměti příliš brzy.",
  "neoforge.configgui.skipEmptyShapelessCheck": "Přeskočit kontrolu, zda je ingredience prázdná během beztvárné deserializace",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Vynucuje užívat System.nanoTime místo glfwGetTime, jakožto hlavní poskytovatel času.",
  "neoforge.configgui.forceSystemNanoTime": "Vynutit System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Vypněte, aby se text chybějícího modelu v GUI vešel do svého okna.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Přiblížit text chybějícího modelu v GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Zapnout nahrávání cloudové geometrie do GPU pro rychlejší renderování.",
  "neoforge.configgui.forgeCloudsEnabled": "Použít NeoForge cloud renderování",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Vypnout redukování chybějících stěn vedle schodů a slabů. Potřebuje renderování navíc, ale může opravit některé resource packy, které zneužívají této vanilla mechaniky.",
  "neoforge.configgui.disableStairSlabCulling": "Vypnout redukování schodů/slabů",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Povolte, aby NeoForge dával do fronty všechny chunk aktualizace do Chunk Update vlákna.\nMůže výrazně zvýšit FPS, ale také se mohou objevit podivné renderování.\nNení doporučeno pro počítače bez většího počtu jader.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Vynutit vykreslování chunku ve vláknech",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Povolit NeoForge pipelinu renderování blocků - opraví osvětlení různých modelů.",
  "neoforge.configgui.forgeLightPipelineEnabled": "Zapnuta NeoForge Světelná Pipeline",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "Pokud je zapnuto, dojde k rychlejšímu načítání konkrétních úkonů, jako je například změna jazyka.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Zapnout Selektivní Načítání Zdrojů",
  "neoforge.configgui.showLoadWarnings.tooltip": "Pokud je zapnuto, NeoForge zobrazí jakákoliv upozornění, která se vyskytla při načítání.",
  "neoforge.configgui.showLoadWarnings": "Zobrazit Upozornění při Načítání",
  "neoforge.configgui.disableVersionCheck.tooltip": "Zapnětete tuto možnost abyste vypli kontrolu verzí NeoForge. NeoForge dotazuje malý json soubor na našem serveru pro získání informací o verzích. Pro více informací navštivte ForgeVersion třídu na našem githubu.",
  "neoforge.configgui.disableVersionCheck": "Zakázat Kontrolu Verze NeoForge",
  "neoforge.configgui.cachePackAccess.tooltip": "Zapněte tuto možnost aby se ukládaly do mezi-paměti resource a data packy",
  "neoforge.configgui.cachePackAccess": "Přistup Do Mezipaměti Packů",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Zapněte tuto možnost aby se indexovali vanilla resource a data packy ve vlákně",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Invdexovat vanilla resource packy ve vlákně",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Zapněte tuto možnost aby se indexovali módové resource a data packy ve vlákně",
  "neoforge.configgui.indexModPackCachesOnThread": "Indexovat resource packy módů ve vlákně",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Omezená Enchantnost",
  "neoforge.swim_speed": "Rychlost Plavání",
  "neoforge.name_tag_distance": "Vzdálenost Načítání Jmenovek",
  "neoforge.creative_flight": "Létání V Kreativu",
  "fluid_type.minecraft.milk": "Mléko",
  "fluid_type.minecraft.flowing_milk": "Mléko",
  "neoforge.froge.warningScreen.title": "NeoForge snapshot oznámení",
  "neoforge.froge.warningScreen.text": "Froge is not officially supported. Bugs and instability are expected.",
  "neoforge.froge.supportWarning": "UPOZORNĚNÍ: NeoForge nepodporuje Froge",
  "neoforge.gui.exit": "Opustit",
  "neoforge.experimentalsettings.tooltip": "Tento svět používá experimentální nastavení, které mohou kdykoliv přestat fungovat.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "Tato zpráva se pro tento svět znovu nezobrazí.",
  "neoforge.chatType.system": "%1$s",
  "pack.neoforge.description": "NeoForge data/resource pack",
  "pack.neoforge.source.child": "dítě",
  "neoforge.network.negotiation.failure.mod": "Kanál módu \"%1$s\" se nedokázal připojit: %2$s",
  "neoforge.network.negotiation.failure.missing.client.server": "Tento kanál chybí na serveru, ale je požadován na klientu!",
  "neoforge.network.negotiation.failure.missing.server.client": "Tento kanál chybí na klientu, ale je požadován na serveru!",
  "neoforge.network.negotiation.failure.flow.client.missing": "Klient chce tok payloadu: %s, ale server to nepodporuje!",
  "neoforge.network.negotiation.failure.flow.server.missing": "Server chce tok payloadu: %s, ale klient to nepodporuje!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "Klient chce tok payloadu: %s, ale server chce tok: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "Server chce tok payloadu: %s, ale klient chce tok: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "Klient chce mít payload vezi: %s, ale server to nepodporuje!",
  "neoforge.network.negotiation.failure.version.server.missing": "Server chce mít payload verzi: %s, ale klient to nepodporuje!",
  "neoforge.network.negotiation.failure.version.mismatch": "Klient chce mít payload verzi: %s, ale server chce verzi: %s!",
  "neoforge.network.invalid_flow": "Chyba při procesu paylodu, který byl zaslán s neplatným tokem: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "Snažíte se připojit k serveru který běží na NeoForge, ale vy NeoForge nemáte. Prosím, nainstalujte NeoForge verzi: %s pro připojení k tomuto serveru.",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "Snažíte se připojit k serveru který neběží na NeoForge, ale máte módy, které ho požadují. Nepodařilo se připojit.",
  "neoforge.network.packet_splitter.unknown": "Snaha o rozdělení packetu bez rozdělovače packetů!",
  "neoforge.network.advanced_add_entity.failed": "Neúspěch při zpracovávání rozšířených dat spawnu entit: %s",
  "neoforge.network.advanced_open_screen.failed": "Neúspěch při snaze otevřít obrazovku s rozšířenými daty: %s",
  "neoforge.network.registries.sync.missing": "Nebyly od serveru získané všechny požadované registry! (chybějící: %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "Server zaslal registry s neznámými klíčy: %s",
  "neoforge.network.registries.sync.failed": "Neúspěch při synchronizování registrů ze serveru: %s",
  "neoforge.network.aux_light_data.failed": "Neúspěch při zacházení s asistentem dat světel pro chunk %s: %s",
  "neoforge.network.data_maps.failed": "Neúspěch při zacházení se synchronizací registrem dat mapy pro registr %s: %s",
  "neoforge.network.data_maps.missing_our": "Je nemožné se připoijit k serveru, jelikož chybí povinné registry map dat, které jsou přítomné na klientu: %s",
  "neoforge.network.data_maps.missing_their": "Je nemožné se připoijit k serveru, jelikož obsahuje povinné registry map dat, které nejsou přítomné na klientu: %s"
}

src/main/resources/assets/neoforge/lang/cs_cz.json (diff)
@@ -14,7 +14,7 @@
   "fml.menu.mods.info.authors": "Autoři: %1$s",
   "fml.menu.mods.info.displayurl": "Domovská stránka: %1$s",
   "fml.menu.mods.info.license": "Licence: %1$s",
-  "fml.menu.mods.info.securejardisabled": "Bezpečné módové funkce jsou vypnuty, aktualizujte JDK",
+  "fml.menu.mods.info.securejardisabled": "Bezpečné funkce módů jsou vypnuty, aktualizujte JDK",
   "fml.menu.mods.info.signature": "Podepsání: %1$s",
   "fml.menu.mods.info.signature.unsigned": "NEPODEPSANÝ",
   "fml.menu.mods.info.trust": "Důvěra: %1$s",
@@ -30,8 +30,8 @@
   "fml.menu.multiplayer.vanilla": "Vanilla server",
   "fml.menu.multiplayer.vanilla.incompatible": "Nekompatibilní Vanilla server",
   "fml.menu.multiplayer.unknown": "Neznámý server %1$s",
-  "fml.menu.multiplayer.serveroutdated": "Verze sítě NeoForge serveru je zastaralá",
-  "fml.menu.multiplayer.clientoutdated": "Verze sítě NeoForge klienta je zastaralá",
+  "fml.menu.multiplayer.serveroutdated": "Verze síťování NeoForge serveru je zastaralá",
+  "fml.menu.multiplayer.clientoutdated": "Verze síťování NeoForge klienta je zastaralá",
   "fml.menu.multiplayer.extraservermods": "Server obsahuje módy navíc které mohou být potřeba i na klientovi",
   "fml.menu.multiplayer.modsincompatible": "Seznam módů na serveru není kompatibilní",
   "fml.menu.multiplayer.networkincompatible": "Seznam zpráv sítě serveru není kompatibilní",
@@ -60,7 +60,7 @@
   "fml.modmismatchscreen.table.visit.mod_page": "Otevřete stránku módu, který je zaregistrovaný na tento kanál: %s",
   "fml.modmismatchscreen.simplifiedview": "Zjednodušený pohled",
   "fml.resources.modresources": "Zdroje pro %1$s módové soubory",
-  "fml.resources.moddata": "Data pro %1$s módové soubory",
+  "fml.resources.moddata": "Data pro %1$s soubory módu",
   "loadwarning.neoforge.prbuild": "Tento NeoForge build byl vytvořen komunitním členem a proto je §c§lBEZ PODPORY§r",
   "commands.neoforge.arguments.enum.invalid": "Enum konstanta musí být jedna z %1$s, nalezeno %2$s",
   "commands.neoforge.dimensions.list": "Aktuálně registrované dimenze typu:",
@@ -78,7 +78,7 @@
   "commands.neoforge.setdim.deprecated": "Tento příkaz je zastaralý kvůli smazání ve verzi 1.17, použijte místo něj %s.",
   "commands.neoforge.tps.invalid": "Neplatná dimenze %1$s Možné hodnoty: %2$s",
   "commands.neoforge.tps.summary.all": "Celkem: Průměrná doba ticku: %1$s ms. Průměrný TPS: %2$s",
-  "commands.neoforge.mods.list": "Módový seznam: %1$s",
+  "commands.neoforge.mods.list": "Seznam módů: %1$s",
   "commands.neoforge.tps.summary.basic": "Dim %1$s: Průměrná doba ticku: %2$s ms. Průměrný TPS: %3$s",
   "commands.neoforge.tps.summary.named": "Dim %1$s (%2$s): Průměrná doba ticku: %3$s ms. Průměrný TPS: %4$s",
   "commands.neoforge.tracking.entity.enabled": "Sledování entity povoleno na %d sekund.",
@@ -190,7 +190,7 @@
   "neoforge.network.negotiation.failure.version.mismatch": "Klient chce mít payload verzi: %s, ale server chce verzi: %s!",
   "neoforge.network.invalid_flow": "Chyba při procesu paylodu, který byl zaslán s neplatným tokem: %s",
   "neoforge.network.negotiation.failure.vanilla.client.not_supported": "Snažíte se připojit k serveru který běží na NeoForge, ale vy NeoForge nemáte. Prosím, nainstalujte NeoForge verzi: %s pro připojení k tomuto serveru.",
-  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "Snažíte se připojit k serveru který neběží na NeoForge, ale máte módy, který ho požaduje. Nepodařilo se připojit.",
+  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "Snažíte se připojit k serveru který neběží na NeoForge, ale máte módy, které ho požadují. Nepodařilo se připojit.",
   "neoforge.network.packet_splitter.unknown": "Snaha o rozdělení packetu bez rozdělovače packetů!",
   "neoforge.network.advanced_add_entity.failed": "Neúspěch při zpracovávání rozšířených dat spawnu entit: %s",
   "neoforge.network.advanced_open_screen.failed": "Neúspěch při snaze otevřít obrazovku s rozšířenými daty: %s",
