src/main/resources/assets/neoforge/lang/ms_my.json (before)
{
  "fml.menu.mods": "Mod",
  "fml.menu.mods.title": "Mod",
  "fml.menu.mods.normal": "Tutup",
  "fml.menu.mods.search": "Cari",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Konfigurasi",
  "fml.menu.mods.openmodsfolder": "Open mods folder",
  "fml.menu.modoptions": "Mod Options...",
  "fml.menu.mods.info.version": "Version: %1$s",
  "fml.menu.mods.info.idstate": "ModID: %1$s State: {1,lower}",
  "fml.menu.mods.info.credits": "Credits: %1$s",
  "fml.menu.mods.info.authors": "Authors: %1$s",
  "fml.menu.mods.info.displayurl": "Homepage: %1$s",
  "fml.menu.mods.info.license": "License: %1$s",
  "fml.menu.mods.info.securejardisabled": "Secure mod features disabled, update JDK",
  "fml.menu.mods.info.signature": "Signature: %1$s",
  "fml.menu.mods.info.signature.unsigned": "TIDAK DITANDA",
  "fml.menu.mods.info.trust": "Trust: %1$s",
  "fml.menu.mods.info.trust.noauthority": "Tiada",
  "fml.menu.mods.info.nochildmods": "No child mods found",
  "fml.menu.mods.info.childmods": "Child mods: %1$s",
  "fml.menu.mods.info.updateavailable": "Update available: %1$s",
  "fml.menu.mods.info.changelogheader": "Log perubahan:",
  "fml.menu.multiplayer.compatible": "Compatible FML modded server\n{0,choice,1#1 mod|1<%1$s mods} present",
  "fml.menu.multiplayer.incompatible": "Incompatible FML modded server",
  "fml.menu.multiplayer.incompatible.extra": "Incompatible FML modded server\n%1$s",
  "fml.menu.multiplayer.truncated": "Data may be inaccurate due to protocol size limits.",
  "fml.menu.multiplayer.vanilla": "Vanilla server",
  "fml.menu.multiplayer.vanilla.incompatible": "Incompatible Vanilla server",
  "fml.menu.multiplayer.unknown": "Unknown server %1$s",
  "fml.menu.multiplayer.serveroutdated": "NeoForge server network version is outdated",
  "fml.menu.multiplayer.clientoutdated": "NeoForge client network version is outdated",
  "fml.menu.multiplayer.extraservermods": "Server has additional mods that may be needed on the client",
  "fml.menu.multiplayer.modsincompatible": "Server mod list is not compatible",
  "fml.menu.multiplayer.networkincompatible": "Server network message list is not compatible",
  "fml.menu.multiplayer.missingdatapackregistries": "Missing required datapack registries: %1$s",
  "fml.menu.loadingmods": "{0,choice,0#No mods|1#1 mod|1<%s mods} loaded",
  "fml.menu.notification.title": "Startup Notification",
  "fml.menu.accessdenied.title": "Server Access Denied",
  "fml.menu.accessdenied.message": "Fancy Mod Loader could not connect to this server\nThe server %1$s has forbidden modded access",
  "fml.menu.backupfailed.title": "Backup Failed",
  "fml.menu.backupfailed.message": "There was an error saving the archive %1$s\nPlease fix the problem and try again",
  "fml.button.open.file": "Buka %1$s",
  "fml.button.open.log": "Open log file",
  "fml.button.open.crashreport": "Open crash report",
  "fml.button.open.mods.folder": "Open Mods Folder",
  "fml.button.continue.launch": "Proceed to main menu",
  "fml.modmismatchscreen.missingmods.client": "Your client is missing the following mods, install these mods to join this server:",
  "fml.modmismatchscreen.missingmods.server": "The server is missing the following mods, remove these mods from your client to join this server:",
  "fml.modmismatchscreen.mismatchedmods": "The following mod versions do not match, install the same version of these mods that the server has to join this server:",
  "fml.modmismatchscreen.table.channelname": "Nama saluran",
  "fml.modmismatchscreen.table.youneed": "Anda memerlukan",
  "fml.modmismatchscreen.table.youhave": "Anda mempunyai",
  "fml.modmismatchscreen.table.serverhas": "Pelayan mempunyai",
  "fml.modmismatchscreen.additional": "[%1$s additional, see latest.log for the full list]",
  "fml.modmismatchscreen.homepage": "Click to get to the homepage of this mod",
  "fml.modmismatchscreen.table.reason": "Sebab",
  "fml.modmismatchscreen.table.visit.mod_page": "Open the mod page of the mod that registers the channel: %s",
  "fml.modmismatchscreen.simplifiedview": "Simplified view",
  "fml.resources.modresources": "Resources for %1$s mod files",
  "fml.resources.moddata": "Data for %1$s mod files",
  "loadwarning.neoforge.prbuild": "This build of NeoForge was created by a community member and is thus §c§lUNSUPPORTED§r",
  "commands.neoforge.arguments.enum.invalid": "Enum constant must be one of %1$s, found %2$s",
  "commands.neoforge.dimensions.list": "Currently registered dimensions by type:",
  "commands.neoforge.dump.success": "New file created with %s registry's contents is at %s",
  "commands.neoforge.dump.failure": "Failed to create new file with %s registry's contents at %s",
  "commands.neoforge.dump.error.unknown_registry": "Unknown registry '%s'",
  "commands.neoforge.entity.list.invalid": "Invalid filter, does not match any entities. Use /neoforge entity list for a proper list",
  "commands.neoforge.entity.list.invalidworld": "Could not load world for dimension %1$s. Please select a valid dimension.",
  "commands.neoforge.entity.list.none": "No entities found.",
  "commands.neoforge.entity.list.single.header": "Entity: %1$s Total: %2$s",
  "commands.neoforge.entity.list.multiple.header": "Total: %1$s",
  "commands.neoforge.setdim.invalid.entity": "The entity selected (%1$s) is not valid.",
  "commands.neoforge.setdim.invalid.dim": "The dimension ID specified (%1$s) is not valid.",
  "commands.neoforge.setdim.invalid.nochange": "The entity selected (%1$s) is already in the dimension specified (%2$s).",
  "commands.neoforge.setdim.deprecated": "This command is deprecated for removal in 1.17, use %s instead.",
  "commands.neoforge.tps.invalid": "Invalid dimension %1$s Possible values: %2$s",
  "commands.neoforge.tps.summary.all": "Overall: Mean tick time: %1$s ms. Mean TPS: %2$s",
  "commands.neoforge.mods.list": "Mod List: %1$s",
  "commands.neoforge.tps.summary.basic": "Dim %1$s: Mean tick time: %2$s ms. Mean TPS: %3$s",
  "commands.neoforge.tps.summary.named": "Dim %1$s (%2$s): Mean tick time: %3$s ms. Mean TPS: %4$s",
  "commands.neoforge.tracking.entity.enabled": "Entity tracking enabled for %d seconds.",
  "commands.neoforge.tracking.entity.reset": "Entity timings data has been cleared!",
  "commands.neoforge.tracking.invalid": "Invalid tracking data.",
  "commands.neoforge.tracking.be.enabled": "Block Entity tracking enabled for %d seconds.",
  "commands.neoforge.tracking.be.reset": "Block entity timings data has been cleared!",
  "commands.neoforge.tracking.timing_entry": "%1$s - %2$s [%3$s, %4$s, %5$s]: %6$s",
  "commands.neoforge.tracking.no_data": "No data has been recorded yet.",
  "commands.neoforge.tags.error.unknown_registry": "Unknown registry '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Unknown tag '%s' in registry '%s'",
  "commands.neoforge.tags.error.unknown_element": "Unknown element '%s' in registry '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tag: %s",
  "commands.neoforge.tags.copy_tag_names": "Click to copy all tag names to clipboard",
  "commands.neoforge.tags.element_count": "Elements: %s",
  "commands.neoforge.tags.copy_element_names": "Click to copy all element names to clipboard",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Containing tags: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Generating chunks...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Generating %1$s chunks - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "(%1$s errors!)",
  "commands.neoforge.chunkgen.already_running": "Generation already running. Please execute '/neoforge generate stop' first and then you can start a new generation.",
  "commands.neoforge.chunkgen.started": "Generating %1$s chunks, in an area of %2$sx%3$s chunks (%4$sx%5$s blocks).",
  "commands.neoforge.chunkgen.success": "Generation Done!",
  "commands.neoforge.chunkgen.error": "Generation experienced %1$s errors! Check the log for more information.",
  "commands.neoforge.chunkgen.stopped": "Generation stopped! %1$s out of %2$s chunks generated. (%3$s%)",
  "commands.neoforge.chunkgen.status": "Generation status! %1$s out of %2$s chunks generated. (%3$s%)",
  "commands.neoforge.chunkgen.not_running": "No pregeneration currently running. Run `/neoforge generate help` to see commands for starting generation.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Menghasilkan segi empat sama berpusat pada kedudukan yang diberikan iaitu chunkRadius * 2 pada setiap sisi.\n§2/neoforge generate stop §r§f- Menghentikan generasi semasa dan memaparkan kemajuan yang telah diselesaikannya.\n§2/neoforge generate status §r- Memaparkan kemajuan yang telah selesai untuk penjanaan yang sedang berjalan.\n§2/neoforge generate help §r- Memaparkan mesej ini.\nGeneral tips: Jika dijalankan dari konsol pelayan, anda boleh menjalankan generate dalam dimensi berbeza dengan menggunakan /execute in <dimension> neoforge generate...",
  "commands.config.getwithtype": "Config for %s of type %s found at %s",
  "commands.config.noconfig": "Config for %s of type %s not found",
  "neoforge.update.beta.1": "%sWARNING: %sNeoForge Beta",
  "neoforge.update.beta.2": "Major issues may arise, verify before reporting.",
  "neoforge.update.newversion": "New NeoForge version available: %s",
  "neoforge.menu.updatescreen.title": "Kemas Kini Mod",
  "neoforge.configgui.removeErroringEntities.tooltip": "Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.",
  "neoforge.configgui.removeErroringEntities": "Remove Erroring Entities",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Set this to true to remove any BlockEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.",
  "neoforge.configgui.removeErroringBlockEntities": "Remove Erroring Block Entities",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior. Default: false.",
  "neoforge.configgui.fullBoundingBoxLadders": "Full Bounding Box Ladders",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Log cascading chunk generation issues during terrain population.",
  "neoforge.configgui.logCascadingWorldGeneration": "Log Cascading World Gen",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Fix vanilla issues that cause worldgen cascading. This DOES change vanilla worldgen so DO NOT report bugs related to world differences if this flag is on.",
  "neoforge.configgui.fixVanillaCascading": "Fix Vanilla Cascading",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "The time in ticks the server will wait when a dimension was queued to unload. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Delay when unloading dimension",
  "neoforge.configgui.clumpingThreshold.tooltip": "Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024.",
  "neoforge.configgui.clumpingThreshold": "Packet Clumping Threshold",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "Vanilla will treat crafting recipes using empty tags as air, and allow you to craft with nothing in that slot. This changes empty tags to use BARRIER as the item. To prevent crafting with air.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Treat empty tags as air",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Skip checking if an ingredient is empty during shapeless recipe deserialization to prevent complex ingredients from caching tags too early.",
  "neoforge.configgui.skipEmptyShapelessCheck": "Skip checking for empty ingredients in Shapeless Recipe Deserialization",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Force the use of System.nanoTime instead of glfwGetTime as the main client Time provider.",
  "neoforge.configgui.forceSystemNanoTime": "Force System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Toggle off to make missing model text in the gui fit inside the slot.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Zoom in Missing model text in the GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Enable uploading cloud geometry to the GPU for faster rendering.",
  "neoforge.configgui.forgeCloudsEnabled": "Use NeoForge cloud renderer",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Disable culling of hidden faces next to stairs and slabs. Causes extra rendering, but may fix some resource packs that exploit this vanilla mechanic.",
  "neoforge.configgui.disableStairSlabCulling": "Disable Stair/Slab culling",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Enable NeoForge to queue all chunk updates to the Chunk Update thread.\nMay increase FPS significantly, but may also cause weird rendering lag.\nNot recommended for computers without a significant number of cores available.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Force threaded chunk rendering",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Enable the NeoForge block rendering pipeline - fixes the lighting of custom models.",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge Light Pipeline Enabled",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "When enabled, makes specific reload tasks such as language changing quicker to run.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Enable Selective Resource Loading",
  "neoforge.configgui.showLoadWarnings.tooltip": "When enabled, NeoForge will show any warnings that occurred during loading.",
  "neoforge.configgui.showLoadWarnings": "Show Load Warnings",
  "neoforge.configgui.disableVersionCheck.tooltip": "Set to true to disable NeoForge version check mechanics. NeoForge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.",
  "neoforge.configgui.disableVersionCheck": "Disable NeoForge Version Check",
  "neoforge.configgui.cachePackAccess.tooltip": "Set this to true to cache resource listings in resource and data packs",
  "neoforge.configgui.cachePackAccess": "Cache Pack Access",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Set this to true to index vanilla resource and data packs on thread",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Index vanilla resource packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Set this to true to index mod resource and data packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread": "Index mod resource packs on thread",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Limited Enchantability",
  "neoforge.swim_speed": "Kelajuan Berenang",
  "neoforge.name_tag_distance": "Nametag Render Distance",
  "neoforge.creative_flight": "Creative Flight",
  "fluid_type.minecraft.milk": "Susu",
  "fluid_type.minecraft.flowing_milk": "Susu",
  "neoforge.froge.warningScreen.title": "NeoForge snapshots notice",
  "neoforge.froge.warningScreen.text": "Froge is not officially supported. Bugs and instability are expected.",
  "neoforge.froge.supportWarning": "WARNING: Froge is not supported by NeoForge",
  "neoforge.gui.exit": "Keluar",
  "neoforge.experimentalsettings.tooltip": "This world uses experimental settings, which could stop working at any time.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "This message will not show again for this world.",
  "neoforge.chatType.system": "%1$s",
  "pack.neoforge.description": "NeoForge data/resource pack",
  "pack.neoforge.source.child": "anak",
  "neoforge.network.negotiation.failure.mod": "Channel of mod \"%1$s\" failed to connect: %2$s",
  "neoforge.network.negotiation.failure.missing.client.server": "This channel is missing on the server side, but required on the client!",
  "neoforge.network.negotiation.failure.missing.server.client": "This channel is missing on the client side, but required on the server!",
  "neoforge.network.negotiation.failure.flow.client.missing": "The client wants the payload to flow: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.flow.server.missing": "The server wants the payload to flow: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "The client wants the payload to flow: %s, but the server wants it to flow: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "The server wants the payload to flow: %s, but the client wants it to flow: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "The client wants the payload to be version: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.version.server.missing": "The server wants the payload to be version: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.version.mismatch": "The client wants the payload to be version: %s, but the server wants it to be version: %s!",
  "neoforge.network.invalid_flow": "Failed to process a payload that was send with an invalid flow: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "You are trying to connect to a server that is running NeoForge, but you are not. Please install NeoForge Version: %s to connect to this server.",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "You are trying to connect to a server that is not running NeoForge, but you have mods that require it. A connection could not be established.",
  "neoforge.network.packet_splitter.unknown": "Tried to split a packet without packet splitter!",
  "neoforge.network.advanced_add_entity.failed": "Failed to process advanced entity spawn data: %s",
  "neoforge.network.advanced_open_screen.failed": "Failed to open a screen with advanced data: %s",
  "neoforge.network.registries.sync.missing": "Not all expected registries were received from the server! (missing: %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "The server send registries with unknown keys: %s",
  "neoforge.network.registries.sync.failed": "Failed to sync registries from the server: %s",
  "neoforge.network.aux_light_data.failed": "Failed to handle auxiliary light data for chunk %s: %s",
  "neoforge.network.data_maps.failed": "Failed to handle registry data map sync for registry %s: %s",
  "neoforge.network.data_maps.missing_our": "Cannot connect to server as it is missing mandatory registry data maps present on the client: %s",
  "neoforge.network.data_maps.missing_their": "Cannot connect to server as it has mandatory registry data maps not present on the client: %s"
}

src/main/resources/assets/neoforge/lang/ms_my.json (after)
{
  "fml.menu.mods": "Mod",
  "fml.menu.mods.title": "Mod",
  "fml.menu.mods.normal": "Tutup",
  "fml.menu.mods.search": "Cari",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Konfigurasi",
  "fml.menu.mods.openmodsfolder": "Open mods folder",
  "fml.menu.modoptions": "Mod Options...",
  "fml.menu.mods.info.version": "Version: %1$s",
  "fml.menu.mods.info.idstate": "ModID: %1$s State: {1,lower}",
  "fml.menu.mods.info.credits": "Credits: %1$s",
  "fml.menu.mods.info.authors": "Authors: %1$s",
  "fml.menu.mods.info.displayurl": "Homepage: %1$s",
  "fml.menu.mods.info.license": "License: %1$s",
  "fml.menu.mods.info.securejardisabled": "Secure mod features disabled, update JDK",
  "fml.menu.mods.info.signature": "Signature: %1$s",
  "fml.menu.mods.info.signature.unsigned": "TIDAK DITANDA",
  "fml.menu.mods.info.trust": "Trust: %1$s",
  "fml.menu.mods.info.trust.noauthority": "Tiada",
  "fml.menu.mods.info.nochildmods": "No child mods found",
  "fml.menu.mods.info.childmods": "Child mods: %1$s",
  "fml.menu.mods.info.updateavailable": "Update available: %1$s",
  "fml.menu.mods.info.changelogheader": "Log perubahan:",
  "fml.menu.multiplayer.compatible": "Compatible FML modded server\n{0,choice,1#1 mod|1<%1$s mods} present",
  "fml.menu.multiplayer.incompatible": "Incompatible FML modded server",
  "fml.menu.multiplayer.incompatible.extra": "Incompatible FML modded server\n%1$s",
  "fml.menu.multiplayer.truncated": "Data may be inaccurate due to protocol size limits.",
  "fml.menu.multiplayer.vanilla": "Vanilla server",
  "fml.menu.multiplayer.vanilla.incompatible": "Incompatible Vanilla server",
  "fml.menu.multiplayer.unknown": "Unknown server %1$s",
  "fml.menu.multiplayer.serveroutdated": "Versi rangkaian pelayan NeoForge lapuk",
  "fml.menu.multiplayer.clientoutdated": "Versi rangkaian klien NeoForge lapuk",
  "fml.menu.multiplayer.extraservermods": "Server has additional mods that may be needed on the client",
  "fml.menu.multiplayer.modsincompatible": "Server mod list is not compatible",
  "fml.menu.multiplayer.networkincompatible": "Server network message list is not compatible",
  "fml.menu.multiplayer.missingdatapackregistries": "Missing required datapack registries: %1$s",
  "fml.menu.loadingmods": "{0,choice,0#No mods|1#1 mod|1<%s mods} loaded",
  "fml.menu.notification.title": "Startup Notification",
  "fml.menu.accessdenied.title": "Server Access Denied",
  "fml.menu.accessdenied.message": "Fancy Mod Loader could not connect to this server\nThe server %1$s has forbidden modded access",
  "fml.menu.backupfailed.title": "Backup Failed",
  "fml.menu.backupfailed.message": "There was an error saving the archive %1$s\nPlease fix the problem and try again",
  "fml.button.open.file": "Buka %1$s",
  "fml.button.open.log": "Open log file",
  "fml.button.open.crashreport": "Open crash report",
  "fml.button.open.mods.folder": "Open Mods Folder",
  "fml.button.continue.launch": "Proceed to main menu",
  "fml.modmismatchscreen.missingmods.client": "Your client is missing the following mods, install these mods to join this server:",
  "fml.modmismatchscreen.missingmods.server": "The server is missing the following mods, remove these mods from your client to join this server:",
  "fml.modmismatchscreen.mismatchedmods": "The following mod versions do not match, install the same version of these mods that the server has to join this server:",
  "fml.modmismatchscreen.table.channelname": "Nama saluran",
  "fml.modmismatchscreen.table.youneed": "Anda memerlukan",
  "fml.modmismatchscreen.table.youhave": "Anda mempunyai",
  "fml.modmismatchscreen.table.serverhas": "Pelayan mempunyai",
  "fml.modmismatchscreen.additional": "[%1$s additional, see latest.log for the full list]",
  "fml.modmismatchscreen.homepage": "Click to get to the homepage of this mod",
  "fml.modmismatchscreen.table.reason": "Sebab",
  "fml.modmismatchscreen.table.visit.mod_page": "Open the mod page of the mod that registers the channel: %s",
  "fml.modmismatchscreen.simplifiedview": "Simplified view",
  "fml.resources.modresources": "Resources for %1$s mod files",
  "fml.resources.moddata": "Data for %1$s mod files",
  "loadwarning.neoforge.prbuild": "This build of NeoForge was created by a community member and is thus §c§lUNSUPPORTED§r",
  "commands.neoforge.arguments.enum.invalid": "Enum constant must be one of %1$s, found %2$s",
  "commands.neoforge.dimensions.list": "Currently registered dimensions by type:",
  "commands.neoforge.dump.success": "New file created with %s registry's contents is at %s",
  "commands.neoforge.dump.failure": "Failed to create new file with %s registry's contents at %s",
  "commands.neoforge.dump.error.unknown_registry": "Unknown registry '%s'",
  "commands.neoforge.entity.list.invalid": "Invalid filter, does not match any entities. Use /neoforge entity list for a proper list",
  "commands.neoforge.entity.list.invalidworld": "Could not load world for dimension %1$s. Please select a valid dimension.",
  "commands.neoforge.entity.list.none": "No entities found.",
  "commands.neoforge.entity.list.single.header": "Entity: %1$s Total: %2$s",
  "commands.neoforge.entity.list.multiple.header": "Total: %1$s",
  "commands.neoforge.setdim.invalid.entity": "The entity selected (%1$s) is not valid.",
  "commands.neoforge.setdim.invalid.dim": "The dimension ID specified (%1$s) is not valid.",
  "commands.neoforge.setdim.invalid.nochange": "The entity selected (%1$s) is already in the dimension specified (%2$s).",
  "commands.neoforge.setdim.deprecated": "This command is deprecated for removal in 1.17, use %s instead.",
  "commands.neoforge.tps.invalid": "Invalid dimension %1$s Possible values: %2$s",
  "commands.neoforge.tps.summary.all": "Overall: Mean tick time: %1$s ms. Mean TPS: %2$s",
  "commands.neoforge.mods.list": "Mod List: %1$s",
  "commands.neoforge.tps.summary.basic": "Dim %1$s: Mean tick time: %2$s ms. Mean TPS: %3$s",
  "commands.neoforge.tps.summary.named": "Dim %1$s (%2$s): Mean tick time: %3$s ms. Mean TPS: %4$s",
  "commands.neoforge.tracking.entity.enabled": "Entity tracking enabled for %d seconds.",
  "commands.neoforge.tracking.entity.reset": "Entity timings data has been cleared!",
  "commands.neoforge.tracking.invalid": "Invalid tracking data.",
  "commands.neoforge.tracking.be.enabled": "Block Entity tracking enabled for %d seconds.",
  "commands.neoforge.tracking.be.reset": "Block entity timings data has been cleared!",
  "commands.neoforge.tracking.timing_entry": "%1$s - %2$s [%3$s, %4$s, %5$s]: %6$s",
  "commands.neoforge.tracking.no_data": "No data has been recorded yet.",
  "commands.neoforge.tags.error.unknown_registry": "Unknown registry '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Unknown tag '%s' in registry '%s'",
  "commands.neoforge.tags.error.unknown_element": "Unknown element '%s' in registry '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tag: %s",
  "commands.neoforge.tags.copy_tag_names": "Click to copy all tag names to clipboard",
  "commands.neoforge.tags.element_count": "Elements: %s",
  "commands.neoforge.tags.copy_element_names": "Click to copy all element names to clipboard",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Containing tags: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Generating chunks...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Generating %1$s chunks - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "(%1$s errors!)",
  "commands.neoforge.chunkgen.already_running": "Generation already running. Please execute '/neoforge generate stop' first and then you can start a new generation.",
  "commands.neoforge.chunkgen.started": "Generating %1$s chunks, in an area of %2$sx%3$s chunks (%4$sx%5$s blocks).",
  "commands.neoforge.chunkgen.success": "Generation Done!",
  "commands.neoforge.chunkgen.error": "Generation experienced %1$s errors! Check the log for more information.",
  "commands.neoforge.chunkgen.stopped": "Generation stopped! %1$s out of %2$s chunks generated. (%3$s%)",
  "commands.neoforge.chunkgen.status": "Generation status! %1$s out of %2$s chunks generated. (%3$s%)",
  "commands.neoforge.chunkgen.not_running": "No pregeneration currently running. Run `/neoforge generate help` to see commands for starting generation.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Menghasilkan segi empat sama berpusat pada kedudukan yang diberikan iaitu chunkRadius * 2 pada setiap sisi.\n§2/neoforge generate stop §r§f- Menghentikan generasi semasa dan memaparkan kemajuan yang telah diselesaikannya.\n§2/neoforge generate status §r- Memaparkan kemajuan yang telah selesai untuk penjanaan yang sedang berjalan.\n§2/neoforge generate help §r- Memaparkan mesej ini.\nGeneral tips: Jika dijalankan dari konsol pelayan, anda boleh menjalankan generate dalam dimensi berbeza dengan menggunakan /execute in <dimension> neoforge generate...",
  "commands.config.getwithtype": "Config for %s of type %s found at %s",
  "commands.config.noconfig": "Config for %s of type %s not found",
  "neoforge.update.beta.1": "%sWARNING: %sNeoForge Beta",
  "neoforge.update.beta.2": "Major issues may arise, verify before reporting.",
  "neoforge.update.newversion": "New NeoForge version available: %s",
  "neoforge.menu.updatescreen.title": "Kemas Kini Mod",
  "neoforge.configgui.removeErroringEntities.tooltip": "Tetapkan ini kepada true untuk mengalih keluar sebarang Entiti yang menimbulkan ralat dalam kaedah update nya dan bukannya menutup pelayan dan melaporkan log ranap. AMARAN INI BOLEH MEROSAK SEGALANYA, GUNAKAN SECARA BERHEMAT, KAMI TIDAK AKAN BERTANGGUNGJAWAB ATAS SEBARANG KEROSAKAN.",
  "neoforge.configgui.removeErroringEntities": "Remove Erroring Entities",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Tetapkan ini kepada true untuk mengalih keluar sebarang Entiti Blok yang menimbulkan ralat dalam kaedah update nya dan bukannya menutup pelayan dan melaporkan log ranap. AMARAN INI BOLEH MEROSAK SEGALANYA, GUNAKAN SECARA BERHEMAT, KAMI TIDAK AKAN BERTANGGUNGJAWAB ATAS SEBARANG KEROSAKAN.",
  "neoforge.configgui.removeErroringBlockEntities": "Remove Erroring Block Entities",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior. Default: false.",
  "neoforge.configgui.fullBoundingBoxLadders": "Full Bounding Box Ladders",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Log cascading chunk generation issues during terrain population.",
  "neoforge.configgui.logCascadingWorldGeneration": "Log Cascading World Gen",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Fix vanilla issues that cause worldgen cascading. This DOES change vanilla worldgen so DO NOT report bugs related to world differences if this flag is on.",
  "neoforge.configgui.fixVanillaCascading": "Fix Vanilla Cascading",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "Masa dalam detik pelayan akan menunggu apabila dimensi dibariskan untuk dinyahmuat. Ini boleh menjadi berguna apabila memuatkan dan menyahmuatkan dimensi dengan pantas, seperti membaling item melalui gerbang nether beberapa kali sesaat.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Delay when unloading dimension",
  "neoforge.configgui.clumpingThreshold.tooltip": "Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024.",
  "neoforge.configgui.clumpingThreshold": "Packet Clumping Threshold",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "Vanilla will treat crafting recipes using empty tags as air, and allow you to craft with nothing in that slot. This changes empty tags to use BARRIER as the item. To prevent crafting with air.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Treat empty tags as air",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Skip checking if an ingredient is empty during shapeless recipe deserialization to prevent complex ingredients from caching tags too early.",
  "neoforge.configgui.skipEmptyShapelessCheck": "Skip checking for empty ingredients in Shapeless Recipe Deserialization",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Force the use of System.nanoTime instead of glfwGetTime as the main client Time provider.",
  "neoforge.configgui.forceSystemNanoTime": "Force System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Toggle off to make missing model text in the gui fit inside the slot.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Zoom in Missing model text in the GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Enable uploading cloud geometry to the GPU for faster rendering.",
  "neoforge.configgui.forgeCloudsEnabled": "Use NeoForge cloud renderer",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Disable culling of hidden faces next to stairs and slabs. Causes extra rendering, but may fix some resource packs that exploit this vanilla mechanic.",
  "neoforge.configgui.disableStairSlabCulling": "Disable Stair/Slab culling",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Mendayakan NeoForge untuk membuat baris gilir semua kemas kini cebisan ke dalam bebenang Kemas Kini Cebisan.\nBoleh meningkatkan BPS dengan ketara, tetapi juga boleh menyebabkan lag pemaparan yang pelik.\nTidak disyorkan untuk komputer tanpa sejumlah besar teras yang tersedia.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Force threaded chunk rendering",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Enable the NeoForge block rendering pipeline - fixes the lighting of custom models.",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge Light Pipeline Enabled",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "When enabled, makes specific reload tasks such as language changing quicker to run.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Enable Selective Resource Loading",
  "neoforge.configgui.showLoadWarnings.tooltip": "When enabled, NeoForge will show any warnings that occurred during loading.",
  "neoforge.configgui.showLoadWarnings": "Show Load Warnings",
  "neoforge.configgui.disableVersionCheck.tooltip": "Set to true to disable NeoForge version check mechanics. NeoForge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.",
  "neoforge.configgui.disableVersionCheck": "Disable NeoForge Version Check",
  "neoforge.configgui.cachePackAccess.tooltip": "Set this to true to cache resource listings in resource and data packs",
  "neoforge.configgui.cachePackAccess": "Cache Pack Access",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Set this to true to index vanilla resource and data packs on thread",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Index vanilla resource packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Set this to true to index mod resource and data packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread": "Index mod resource packs on thread",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Limited Enchantability",
  "neoforge.swim_speed": "Kelajuan Berenang",
  "neoforge.name_tag_distance": "Nametag Render Distance",
  "neoforge.creative_flight": "Creative Flight",
  "fluid_type.minecraft.milk": "Susu",
  "fluid_type.minecraft.flowing_milk": "Susu",
  "neoforge.froge.warningScreen.title": "NeoForge snapshots notice",
  "neoforge.froge.warningScreen.text": "Froge is not officially supported. Bugs and instability are expected.",
  "neoforge.froge.supportWarning": "WARNING: Froge is not supported by NeoForge",
  "neoforge.gui.exit": "Keluar",
  "neoforge.experimentalsettings.tooltip": "This world uses experimental settings, which could stop working at any time.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "This message will not show again for this world.",
  "neoforge.chatType.system": "%1$s",
  "pack.neoforge.description": "NeoForge data/resource pack",
  "pack.neoforge.source.child": "anak",
  "neoforge.network.negotiation.failure.mod": "Channel of mod \"%1$s\" failed to connect: %2$s",
  "neoforge.network.negotiation.failure.missing.client.server": "This channel is missing on the server side, but required on the client!",
  "neoforge.network.negotiation.failure.missing.server.client": "This channel is missing on the client side, but required on the server!",
  "neoforge.network.negotiation.failure.flow.client.missing": "The client wants the payload to flow: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.flow.server.missing": "The server wants the payload to flow: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "The client wants the payload to flow: %s, but the server wants it to flow: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "The server wants the payload to flow: %s, but the client wants it to flow: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "The client wants the payload to be version: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.version.server.missing": "The server wants the payload to be version: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.version.mismatch": "The client wants the payload to be version: %s, but the server wants it to be version: %s!",
  "neoforge.network.invalid_flow": "Failed to process a payload that was send with an invalid flow: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "You are trying to connect to a server that is running NeoForge, but you are not. Please install NeoForge Version: %s to connect to this server.",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "You are trying to connect to a server that is not running NeoForge, but you have mods that require it. A connection could not be established.",
  "neoforge.network.packet_splitter.unknown": "Tried to split a packet without packet splitter!",
  "neoforge.network.advanced_add_entity.failed": "Failed to process advanced entity spawn data: %s",
  "neoforge.network.advanced_open_screen.failed": "Failed to open a screen with advanced data: %s",
  "neoforge.network.registries.sync.missing": "Not all expected registries were received from the server! (missing: %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "The server send registries with unknown keys: %s",
  "neoforge.network.registries.sync.failed": "Failed to sync registries from the server: %s",
  "neoforge.network.aux_light_data.failed": "Failed to handle auxiliary light data for chunk %s: %s",
  "neoforge.network.data_maps.failed": "Failed to handle registry data map sync for registry %s: %s",
  "neoforge.network.data_maps.missing_our": "Cannot connect to server as it is missing mandatory registry data maps present on the client: %s",
  "neoforge.network.data_maps.missing_their": "Cannot connect to server as it has mandatory registry data maps not present on the client: %s"
}

src/main/resources/assets/neoforge/lang/ms_my.json (diff)
@@ -30,8 +30,8 @@
   "fml.menu.multiplayer.vanilla": "Vanilla server",
   "fml.menu.multiplayer.vanilla.incompatible": "Incompatible Vanilla server",
   "fml.menu.multiplayer.unknown": "Unknown server %1$s",
-  "fml.menu.multiplayer.serveroutdated": "NeoForge server network version is outdated",
-  "fml.menu.multiplayer.clientoutdated": "NeoForge client network version is outdated",
+  "fml.menu.multiplayer.serveroutdated": "Versi rangkaian pelayan NeoForge lapuk",
+  "fml.menu.multiplayer.clientoutdated": "Versi rangkaian klien NeoForge lapuk",
   "fml.menu.multiplayer.extraservermods": "Server has additional mods that may be needed on the client",
   "fml.menu.multiplayer.modsincompatible": "Server mod list is not compatible",
   "fml.menu.multiplayer.networkincompatible": "Server network message list is not compatible",
@@ -117,9 +117,9 @@
   "neoforge.update.beta.2": "Major issues may arise, verify before reporting.",
   "neoforge.update.newversion": "New NeoForge version available: %s",
   "neoforge.menu.updatescreen.title": "Kemas Kini Mod",
-  "neoforge.configgui.removeErroringEntities.tooltip": "Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.",
+  "neoforge.configgui.removeErroringEntities.tooltip": "Tetapkan ini kepada true untuk mengalih keluar sebarang Entiti yang menimbulkan ralat dalam kaedah update nya dan bukannya menutup pelayan dan melaporkan log ranap. AMARAN INI BOLEH MEROSAK SEGALANYA, GUNAKAN SECARA BERHEMAT, KAMI TIDAK AKAN BERTANGGUNGJAWAB ATAS SEBARANG KEROSAKAN.",
   "neoforge.configgui.removeErroringEntities": "Remove Erroring Entities",
-  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Set this to true to remove any BlockEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.",
+  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Tetapkan ini kepada true untuk mengalih keluar sebarang Entiti Blok yang menimbulkan ralat dalam kaedah update nya dan bukannya menutup pelayan dan melaporkan log ranap. AMARAN INI BOLEH MEROSAK SEGALANYA, GUNAKAN SECARA BERHEMAT, KAMI TIDAK AKAN BERTANGGUNGJAWAB ATAS SEBARANG KEROSAKAN.",
   "neoforge.configgui.removeErroringBlockEntities": "Remove Erroring Block Entities",
   "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior. Default: false.",
   "neoforge.configgui.fullBoundingBoxLadders": "Full Bounding Box Ladders",
@@ -127,7 +127,7 @@
   "neoforge.configgui.logCascadingWorldGeneration": "Log Cascading World Gen",
   "neoforge.configgui.fixVanillaCascading.tooltip": "Fix vanilla issues that cause worldgen cascading. This DOES change vanilla worldgen so DO NOT report bugs related to world differences if this flag is on.",
   "neoforge.configgui.fixVanillaCascading": "Fix Vanilla Cascading",
-  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "The time in ticks the server will wait when a dimension was queued to unload. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.",
+  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "Masa dalam detik pelayan akan menunggu apabila dimensi dibariskan untuk dinyahmuat. Ini boleh menjadi berguna apabila memuatkan dan menyahmuatkan dimensi dengan pantas, seperti membaling item melalui gerbang nether beberapa kali sesaat.",
   "neoforge.configgui.dimensionUnloadQueueDelay": "Delay when unloading dimension",
   "neoforge.configgui.clumpingThreshold.tooltip": "Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024.",
   "neoforge.configgui.clumpingThreshold": "Packet Clumping Threshold",
@@ -143,7 +143,7 @@
   "neoforge.configgui.forgeCloudsEnabled": "Use NeoForge cloud renderer",
   "neoforge.configgui.disableStairSlabCulling.tooltip": "Disable culling of hidden faces next to stairs and slabs. Causes extra rendering, but may fix some resource packs that exploit this vanilla mechanic.",
   "neoforge.configgui.disableStairSlabCulling": "Disable Stair/Slab culling",
-  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Enable NeoForge to queue all chunk updates to the Chunk Update thread.\nMay increase FPS significantly, but may also cause weird rendering lag.\nNot recommended for computers without a significant number of cores available.",
+  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Mendayakan NeoForge untuk membuat baris gilir semua kemas kini cebisan ke dalam bebenang Kemas Kini Cebisan.\nBoleh meningkatkan BPS dengan ketara, tetapi juga boleh menyebabkan lag pemaparan yang pelik.\nTidak disyorkan untuk komputer tanpa sejumlah besar teras yang tersedia.",
   "neoforge.configgui.alwaysSetupTerrainOffThread": "Force threaded chunk rendering",
   "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Enable the NeoForge block rendering pipeline - fixes the lighting of custom models.",
   "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge Light Pipeline Enabled",
