src/main/resources/assets/neoforge/lang/pl_pl.json (before)
{
  "fml.menu.mods": "Modyfikacje",
  "fml.menu.mods.title": "Modyfikacje",
  "fml.menu.mods.normal": "Wyłączony",
  "fml.menu.mods.search": "Wyszukaj",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Konfiguracja",
  "fml.menu.mods.openmodsfolder": "Otwórz folder modyfikacji",
  "fml.menu.modoptions": "Opcje modyfikacji...",
  "fml.menu.mods.info.version": "Wersja: %1$s",
  "fml.menu.mods.info.idstate": "ID modyfikacji: %1$s Stan: {1,lower}",
  "fml.menu.mods.info.credits": "Podziękowania: %1$s",
  "fml.menu.mods.info.authors": "Autorzy: %1$s",
  "fml.menu.mods.info.displayurl": "Strona główna: %1$s",
  "fml.menu.mods.info.license": "Licencja: %1$s",
  "fml.menu.mods.info.securejardisabled": "Bezpieczne funkcje modów są wyłączone, zaktualizuj JDK",
  "fml.menu.mods.info.signature": "Podpis: %1$s",
  "fml.menu.mods.info.signature.unsigned": "NIEPODPISANE",
  "fml.menu.mods.info.trust": "Zaufanie: %1$s",
  "fml.menu.mods.info.trust.noauthority": "Brak",
  "fml.menu.mods.info.nochildmods": "Nie znaleziono modyfikacji podrzędnych",
  "fml.menu.mods.info.childmods": "Modyfikacje potomne: %1$s",
  "fml.menu.mods.info.updateavailable": "Dostępna aktualizacja: %1$s",
  "fml.menu.mods.info.changelogheader": "Lista zmian:",
  "fml.menu.multiplayer.compatible": "Kompatybilny zmodyfikowany serwer FML\n{0,choice,1#1 mod|1<%1$s mods} obecnych",
  "fml.menu.multiplayer.incompatible": "Niekompatybilny zmodyfikowany serwer FML",
  "fml.menu.multiplayer.incompatible.extra": "Niekompatybilny zmodyfikowany serwer FML %1$s",
  "fml.menu.multiplayer.truncated": "Dane mogą być niedokładne ze względu na ograniczenia wielkości protokołu.",
  "fml.menu.multiplayer.vanilla": "Serwer Vanilla",
  "fml.menu.multiplayer.vanilla.incompatible": "Niekompatybilny serwer Vanilla",
  "fml.menu.multiplayer.unknown": "Nieznany serwer %1$s",
  "fml.menu.multiplayer.serveroutdated": "Wersja sieci serwera NeoForge jest nieaktualna",
  "fml.menu.multiplayer.clientoutdated": "Wersja sieci klienta NeoForge jest nieaktualna",
  "fml.menu.multiplayer.extraservermods": "Serwer posiada dodatkowe modyfikacje, które mogą być potrzebne w kliencie",
  "fml.menu.multiplayer.modsincompatible": "Lista modyfikacji serwera nie jest kompatybilna",
  "fml.menu.multiplayer.networkincompatible": "Lista wiadomości sieciowych serwera nie jest kompatybilna",
  "fml.menu.multiplayer.missingdatapackregistries": "Brakujące wymagane rejestry pakietu danych: %1$s",
  "fml.menu.branding": "%s (mody%s)",
  "fml.menu.notification.title": "Powiadomienie startowe",
  "fml.menu.accessdenied.title": "Odmowa dostępu do serwera",
  "fml.menu.accessdenied.message": "Fml nie może połączyć się do tego serwera\nSerwer %1$s ma zabroniony dostęp na zmodyfikowanej wersji gry",
  "fml.menu.backupfailed.title": "Kopia zapasowa nie powiodła się",
  "fml.menu.backupfailed.message": "Wystąpił błąd podczas zapisywania archiwum %1$s\nProszę rozwiązać problem i spróbować ponownie",
  "fml.button.open.file": "Otwórz %1$s",
  "fml.button.open.log": "Otwórz plik dziennika",
  "fml.button.open.crashreport": "Otwórz raport o awarii",
  "fml.button.open.mods.folder": "Otwórz folder modyfikacji",
  "fml.button.continue.launch": "Przejdź do menu głównego",
  "fml.modmismatchscreen.missingmods.client": "W Twoim kliencie brakuje następujących modyfikacji, zainstaluj te modyfikacje, aby dołączyć do tego serwera:",
  "fml.modmismatchscreen.missingmods.server": "Serwer nie posiada następujących modyfikacji, usuń te modyfikacje z Twojego klienta, aby dołączyć do tego serwera:",
  "fml.modmismatchscreen.mismatchedmods": "Następujące wersje modyfikacji nie są zgodne z tymi na serwerze, zainstaluj tę samą wersję modyfikacji, którą serwer ma zainstalowaną, aby dołączyć na serwer:",
  "fml.modmismatchscreen.table.channelname": "Nazwa kanału",
  "fml.modmismatchscreen.table.youneed": "Potrzebujesz",
  "fml.modmismatchscreen.table.youhave": "Posiadasz",
  "fml.modmismatchscreen.table.serverhas": "Serwer posiada",
  "fml.modmismatchscreen.additional": "[%1$s dodatkowo, zobacz latest.log, aby uzyskać pełną listę]",
  "fml.modmismatchscreen.homepage": "Kliknij, aby przejść na stronę główną modyfikacji",
  "fml.modmismatchscreen.table.reason": "Powód",
  "fml.modmismatchscreen.table.visit.mod_page": "Przejdź na stronę modyfikacji %s",
  "fml.modmismatchscreen.simplifiedview": "Widok uproszczony",
  "fml.resources.modresources": "Zasoby dla plików modyfikacji %1$s",
  "fml.resources.moddata": "Dane dla %1$s plików modyfikacji",
  "fml.modloadingissue.feature_flags.file_not_found": "FeatureFlag file {0}, provided by mod {100,modinfo,id}, does not exist",
  "fml.modloadingissue.feature_flags.loading_error": "Failed to load FeatureFlag data at {0} in mod {100,modinfo,id}: {102,exc,msg}",
  "loadwarning.neoforge.prbuild": "Ta kompilacja NeoForge została stworzona przez członka społeczności i jest §c§lNIEWSPIERANA§r",
  "commands.neoforge.arguments.enum.invalid": "Stała Enum musi być jednym z %1$s, znaleziono %2$s",
  "commands.neoforge.dimensions.list": "Aktualnie zarejestrowane wymiary według typu:",
  "commands.neoforge.dump.success": "Nowy plik utworzony z zawartością rejestru %s jest w %s",
  "commands.neoforge.dump.failure": "Nie udało się utworzyć nowego pliku z zawartością rejestru %s w %s",
  "commands.neoforge.dump.error.unknown_registry": "Unknown registry '%s'",
  "commands.neoforge.entity.list.invalid": "Nieprawidłowy filtr, nie pasuje do żadnych bytów. Użyj /neoforge entity list dla właściwej listy",
  "commands.neoforge.entity.list.invalidworld": "Nie można załadować świata dla wymiaru %1$s. Proszę wybrać prawidłowy wymiar.",
  "commands.neoforge.entity.list.none": "Nie znaleziono obiektów.",
  "commands.neoforge.entity.list.single.header": "Byt: %1$s Razem: %2$s",
  "commands.neoforge.entity.list.multiple.header": "Łącznie: %1$s",
  "commands.neoforge.setdim.invalid.entity": "Wybrany byt (%1$s) jest nieprawidłowy.",
  "commands.neoforge.setdim.invalid.dim": "Określone ID Wymiaru (%1$s) jest nieprawidłowe.",
  "commands.neoforge.setdim.invalid.nochange": "Wybrany byt (%1$s) jest już w określonym wymiarze (%2$s).",
  "commands.neoforge.setdim.deprecated": "To polecenie jest przestarzałe i zostanie usunięte w 1.17, użyj %s zamiast niej.",
  "commands.neoforge.tps.overall": "Łącznie: %s TPS (%s ms/tick)",
  "commands.neoforge.tps.tooltip": "Średni TPS; wyższy jest lepszy. Docelowy TPS: %s",
  "commands.neoforge.tps.dimension": "%s: %s TPS (%s ms/tick)",
  "commands.neoforge.tps.dimension.tooltip": "%s (Typ wymiaru: %s)",
  "commands.neoforge.mods.list": "Lista modyfikacji: %1$s",
  "commands.neoforge.tracking.entity.enabled": "Śledzenie bytu zostało uruchomione na %d sekund.",
  "commands.neoforge.tracking.entity.reset": "Entity timings data has been cleared!",
  "commands.neoforge.tracking.invalid": "Nieprawidłowe dane śledzenia.",
  "commands.neoforge.tracking.be.enabled": "Blokowanie śledzenia bytów zostało uruchomione na %d sekund.",
  "commands.neoforge.tracking.be.reset": "Block entity timings data has been cleared!",
  "commands.neoforge.tracking.timing_entry": "%1$s - %2$s [%3$s,%4$s,%5$s]: %6$s",
  "commands.neoforge.tracking.no_data": "Nie zarejestrowano jeszcze żadnych danych.",
  "commands.neoforge.tags.error.unknown_registry": "Nieznany rejestr '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Nieznany tag '%s' w rejestrze '%s'",
  "commands.neoforge.tags.error.unknown_element": "Nieznany element '%s' w rejestrze '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tagi: %s",
  "commands.neoforge.tags.copy_tag_names": "Kliknij, aby skopiować wszystkie nazwy tagów do schowka",
  "commands.neoforge.tags.element_count": "Elementy: %s",
  "commands.neoforge.tags.copy_element_names": "Kliknij, aby skopiować wszystkie nazwy elementów do schowka",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Zawierające tagi: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <strona %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Generowanie chunków...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Generowanie %1$s chunków - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "(%1$s błędów!)",
  "commands.neoforge.chunkgen.already_running": "Generacja jest już uruchomiona. Najpierw wykonaj polecenie ''/neoforge generate stop', a następnie możesz rozpocząć nową generację.",
  "commands.neoforge.chunkgen.started": "Generowanie %1$s chunków, w obszarze %2$sx%3$s chunki (%4$sx%5$s bloków).",
  "commands.neoforge.chunkgen.success": "Generowanie zakończone!",
  "commands.neoforge.chunkgen.error": "Generowanie napotkało błędy %1$s! Sprawdź log, aby uzyskać więcej informacji.",
  "commands.neoforge.chunkgen.stopped": "Generacja zatrzymana %1$s z %2$s chunków wygenerowanych. (%3$s%%)",
  "commands.neoforge.chunkgen.status": "Status generacji! %1$s z %2$s chunków wygenerowanych. (%3$s%%)",
  "commands.neoforge.chunkgen.not_running": "Aktualnie brak uruchomionych pregeneracji. Uruchom `/neoforge generate help` aby zobaczyć polecenia do rozpoczęcia generacji.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Generates a square centered on the given position that is chunkRadius * 2 on each side.\n§2/neoforge generate stop §r§f- Stops the current generation and displays progress that it had completed.\n§2/neoforge generate status §r- Displays the progress completed for the currently running generation.\n§2/neoforge generate help §r- Displays this message.\nGeneral tips: If running from a server console, you can run generate in different dimensions by using /execute in <dimension> neoforge generate...",
  "commands.neoforge.timespeed.query": "Czas w %s przepływa w tempie %sx (%s minut dziennie).",
  "commands.neoforge.timespeed.query.default": "Czas w %s przepływa normalnie (20 minut dziennie).",
  "commands.neoforge.timespeed.set": "Ustaw przepływ czasu w %s do %sx (%s minut dziennie).",
  "commands.neoforge.timespeed.set.default": "Ustaw przepływ czasu w %s na domyślne (20 minut na dzień).",
  "commands.neoforge.data_components.list.error.held_stack_empty": "Nie trzymasz żadnego przedmiotu",
  "commands.neoforge.data_components.list.title": "Komponenty danych na %s:",
  "commands.neoforge.data_components.list.entry": "\n  - %s",
  "commands.neoforge.data_components.list.entry.key_value": "%s: %s",
  "commands.neoforge.data_components.list.tooltip.default": "Komponent %s posiada wartość domyślną",
  "commands.neoforge.data_components.list.tooltip.deleted": "Komponent %s o wartości %s został usunięty",
  "commands.neoforge.data_components.list.tooltip.modified": "Komponent %s został zmodyfikowany z %s na %s",
  "commands.neoforge.data_components.list.tooltip.added": "Komponent %s został dodany z wartością %s",
  "commands.neoforge.vanilla.resource_key.no_recipes_on_client": "Wyszukiwanie przepisów nie jest możliwe w poleceniach klienta",
  "commands.config.getwithtype": "Opcje dla %s typu %s znaleziona w %s",
  "commands.config.noconfig": "Opcje dla %s typu %s nie została znaleziona",
  "neoforge.update.beta.1": "%sUWAGA: %sNeoForge Beta",
  "neoforge.update.beta.2": "Mogą się pojawić poważne problemy, zweryfikuj przed zgłoszeniem",
  "neoforge.update.newversion": "Nowa wersja NeoForge jest dostępna: %s",
  "neoforge.menu.updatescreen.title": "Aktualizacja modifikacji",
  "neoforge.configuration.uitext.title": "%s Konfiguracja",
  "neoforge.configuration.uitext.type.client": "Ustawienia klienta",
  "neoforge.configuration.uitext.type.server": "Ustawienia Serwera",
  "neoforge.configuration.uitext.type.common": "Ogólne ustawienia",
  "neoforge.configuration.uitext.type.startup": "Ustawienia uruchamiania",
  "neoforge.configuration.uitext.title.client": "%s Konfiguracja klienta",
  "neoforge.configuration.uitext.title.server": "%s Konfiguracja serwera",
  "neoforge.configuration.uitext.title.common": "%s Ogólna konfiguracja",
  "neoforge.configuration.uitext.title.startup": "%s Konfiguracja uruchamiania",
  "neoforge.configuration.uitext.notonline": "Ustawienia w tym świecie są określone przez serwer i nie mogą być zmieniane podczas online.",
  "neoforge.configuration.uitext.notlan": "Ustawienia w tym świecie nie mogą być edytowane, gdy gra jest otwarta na LAN. Proszę wrócić do menu głównego i ponownie załadować świat.",
  "neoforge.configuration.uitext.notloaded": "Ustawienia tutaj są dostępne tylko wtedy, gdy świat jest ładowany.",
  "neoforge.configuration.uitext.unsupportedelement": "Ta wartość nie może być edytowana w interfejsie użytkownika. Skontaktuj się z autorem modyfikacji w celu dostarczenia niestandardowego interfejsu użytkownika.",
  "neoforge.configuration.uitext.longstring": "Ta wartość jest zbyt długa, aby być edytowana w interfejsie użytkownika. Proszę edytować ją w pliku konfiguracyjnym.",
  "neoforge.configuration.uitext.section": "%s...",
  "neoforge.configuration.uitext.sectiontext": "Edytuj",
  "neoforge.configuration.uitext.breadcrumb.order": "%1$s %2$s %3$s",
  "neoforge.configuration.uitext.breadcrumb.separator": ">",
  "neoforge.configuration.uitext.listelement": "%s:",
  "neoforge.configuration.uitext.undo": "Cofnij",
  "neoforge.configuration.uitext.undo.tooltip": "Odwraca zmiany tylko na tym ekranie.",
  "neoforge.configuration.uitext.reset": "Resetuj",
  "neoforge.configuration.uitext.reset.tooltip": "Przywraca wszystko na tym ekranie do wartości domyślnej.",
  "neoforge.configuration.uitext.newlistelement": "+",
  "neoforge.configuration.uitext.listelementup": "⏶",
  "neoforge.configuration.uitext.listelementdown": "⏷",
  "neoforge.configuration.uitext.listelementremove": "❌",
  "neoforge.configuration.uitext.rangetooltip": "Zasięg: %s",
  "neoforge.configuration.uitext.filenametooltip": "Plik: \"%s\"",
  "neoforge.configuration.uitext.common": "Opcje standardowe",
  "neoforge.configuration.uitext.client": "Opcje Klienta",
  "neoforge.configuration.uitext.server": "Opcje Serwera",
  "neoforge.configuration.uitext.startup": "Opcje uruchamiania",
  "neoforge.configuration.uitext.restart.game.title": "Minecraft musi zostać uruchomiony ponownie",
  "neoforge.configuration.uitext.restart.game.text": "Jedna lub więcej zmienionych opcji konfiguracji zacznie obowiązywać dopiero po uruchomieniu gry.",
  "neoforge.configuration.uitext.restart.server.title": "Świat musi zostać ponownie załadowany",
  "neoforge.configuration.uitext.restart.server.text": "Jedna lub więcej opcji konfiguracji, które zostały zmienione, zacznie obowiązywać dopiero po przeładowaniu świata.",
  "neoforge.configuration.uitext.restart.return": "Ignoruj",
  "neoforge.configuration.uitext.restart.return.tooltip": "Twoje zmiany nie będą miały wpływu do czasu ponownego uruchomienia!",
  "neoforge.configuration.title": "Konfiguracja NeoForge",
  "neoforge.configuration.section.neoforge.client.toml": "Ustawienia klienta",
  "neoforge.configuration.section.neoforge.client.toml.title": "Ustawienia klienta",
  "neoforge.configuration.section.neoforge.common.toml": "Ogólne ustawienia",
  "neoforge.configuration.section.neoforge.common.toml.title": "Ogólne ustawienia",
  "neoforge.configuration.section.neoforge.server.toml": "Ustawienia Serwera",
  "neoforge.configuration.section.neoforge.server.toml.title": "Ustawienia Serwera",
  "neoforge.configgui.advertiseDedicatedServerToLan": "Reklamuj dedykowany serwer do sieci LAN",
  "neoforge.configgui.advertiseDedicatedServerToLan.tooltip": "Ustaw to na true, aby włączyć reklamę serwera dedykowanego do lokalnych klientów sieci LAN, tak aby pojawiał się automatycznie na ekranie wieloosobowym.",
  "neoforge.configgui.attributeAdvancedTooltipDebugInfo": "Additional Attribute Advanced Tooltips",
  "neoforge.configgui.attributeAdvancedTooltipDebugInfo.tooltip": "Zmień wartość tej zmiennej na \"true\", aby aktywować dodatkowe informacje o atrybutach przedmiotów, gdy włączona jest opcja \"advanced tooltips\" (F3+h).",
  "neoforge.configgui.forgeLightPipelineEnabled": "Lekki Rurociąg NeoForge",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Włącz proces renderowania bloków NeoForge - poprawia oświetlenie modeli niestandardowych.",
  "neoforge.configgui.fullBoundingBoxLadders": "Full Bounding Box Ladders",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior. Default: false.",
  "neoforge.configgui.logLegacyTagWarnings": "Rejestruj starsze tagi",
  "neoforge.configgui.logLegacyTagWarnings.tooltip": "Opcja konfiguracyjna głównie dla programistów. Wyloguj modyfikowane tagi, które używają przestrzeni nazw \"forge\" podczas pracy na zintegrowanym serwerze. Domyślnie dla DEV_SHORT.",
  "neoforge.configgui.logUntranslatedConfigurationWarnings": "Loguj nieprzetłumaczone klucze konfiguracyjne",
  "neoforge.configgui.logUntranslatedConfigurationWarnings.tooltip": "Opcja konfiguracyjna głównie dla programistów. Wyloguje wartości konfiguracyjne, które nie mają tłumaczeń podczas uruchamiania klienta w środowisku programistycznym.",
  "neoforge.configgui.logUntranslatedItemTagWarnings": "Loguj nieprzetłumaczone tagi itemów",
  "neoforge.configgui.logUntranslatedItemTagWarnings.tooltip": "Opcja konfiguracyjna głównie dla deweloperów. Wyloguj tagi zmodowanego itemu, które nie mają tłumaczeń podczas pracy na zintegrowanym serwerze. Wymagany format to tag.item.<namespace>.<path> dla klucza tłumaczenia. Domyślnie dla SILENCED.",
  "neoforge.configgui.permissionHandler": "Obsługa uprawnień",
  "neoforge.configgui.permissionHandler.tooltip": "Obsługa uprawnień używana przez serwer. Domyślnie przekierowuje neoforge:default_handler jeśli nie jest zarejestrowany taki program obsługi o tej nazwie.",
  "neoforge.configgui.removeErroringBlockEntities": "Remove Erroring Block Entities",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Set this to true to remove any BlockEntity that throws an error in its update method instead of closing the server and reporting a crash log.",
  "neoforge.configgui.removeErroringBlockEntities.tooltip.warning": "ZOSTAŁEŚ OSTRZEŻONY TO MOŻE ZEPSUĆ WSZYSTKO\nUŻYJ SPARINGLY\nNIE JESTEŚMY ODPOWIEDZIALNI ZA SZKODY.",
  "neoforge.configgui.removeErroringEntities": "Remove Erroring Entities",
  "neoforge.configgui.removeErroringEntities.tooltip": "Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log.",
  "neoforge.configgui.removeErroringEntities.tooltip.warning": "ZOSTAŁEŚ OSTRZEŻONY TO MOŻE ZEPSUĆ WSZYSTKO\nUŻYJ SPARINGLY\nNIE JESTEŚMY ODPOWIEDZIALNI ZA SZKODY.",
  "neoforge.configgui.showLoadWarnings": "Pokaż Ostrzeżenia Ładowania",
  "neoforge.configgui.showLoadWarnings.tooltip": "Kiedy włączone, NeoForge wyświetli wszelkie ostrzeżenia, które wystąpiły podczas ładowania.",
  "neoforge.configgui.useCombinedDepthStencilAttachment": "Użyj połączonego załącznika DEPTH_STENCIL",
  "neoforge.configgui.useCombinedDepthStencilAttachment.tooltip": "Ustaw na true aby użyć połączonego załącznika DEPTH_STENCIL zamiast dwóch oddzielnych.",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Ograniczona zdolność do zaklinania",
  "neoforge.swim_speed": "Szybkość pływania",
  "neoforge.name_tag_distance": "Dystans renderowania znaczników",
  "neoforge.creative_flight": "Creative Flight",
  "fluid_type.minecraft.milk": "Mleko",
  "fluid_type.minecraft.flowing_milk": "Mleko",
  "neoforge.froge.warningScreen.title": "NeoForge snapshots notice",
  "neoforge.froge.warningScreen.text": "Froge nie jest oficjalnie wspierany. Błędy mogą się pojawić.",
  "neoforge.froge.supportWarning": "OSTRZEŻENIE: Froge nie jest wspierane przez NeoForge",
  "neoforge.gui.exit": "Wyjście",
  "neoforge.experimentalsettings.tooltip": "Ten świat używa ustawień eksperymentalnych, które mogą przestać działać w każdej chwili.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "Ta wiadomość nie pojawi się ponownie dla tego świata.",
  "neoforge.chatType.system": "%1$s",
  "pack.neoforge.description": "zasoby NeoForge / pakiet danych",
  "pack.neoforge.source.child": "potomstwo",
  "neoforge.network.negotiation.failure.mod": "Kanał modyfikacji \"%1$s\" nie mógł się połączyć: %2$s",
  "neoforge.network.negotiation.failure.missing.client.server": "Ten kanał brakuje po stronie serwera, ale jest wymagany na kliencie!",
  "neoforge.network.negotiation.failure.missing.server.client": "Ten kanał brakuje po stronie klienta, ale jest wymagany na serwerze",
  "neoforge.network.negotiation.failure.flow.client.missing": "The client wants the payload to flow: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.flow.server.missing": "The server wants the payload to flow: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "The client wants the payload to flow: %s, but the server wants it to flow: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "The server wants the payload to flow: %s, but the client wants it to flow: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "The client wants the payload to be version: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.version.server.missing": "The server wants the payload to be version: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.version.mismatch": "The client wants the payload to be version: %s, but the server wants it to be version: %s!",
  "neoforge.network.invalid_flow": "Nie powiodło się przetwarzanie ładunku, który został wysłany z nieprawidłowym przepływem: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "Próbujesz się połączyć się do serwera, który działa na NeoForge, ale nie masz takiej możliwości. Proszę zainstalować Wersję: %s NeoForge, by się połączyć do tego serwera.",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "Próbujesz się połączyć do serwera, który nie działa na NeoForge, ale masz modyfikacje, które tego wymagają",
  "neoforge.network.packet_splitter.unknown": "Spróbowano podzielić pakiet bez rozdzielacza pakietów!",
  "neoforge.network.advanced_add_entity.failed": "Failed to process advanced entity spawn data: %s",
  "neoforge.network.advanced_open_screen.failed": "Failed to open a screen with advanced data: %s",
  "neoforge.network.registries.sync.missing": "Nie wszystkie oczekiwane rejestry zostały otrzymane od serwera! (Brakujące: %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "Serwer wysyła rejestry z nieznanymi kluczami: %s",
  "neoforge.network.registries.sync.failed": "Nie powiodła się synchronizacja rejestrów z serwerem: %s ",
  "neoforge.network.aux_light_data.failed": "Failed to handle auxiliary light data for chunk %s: %s",
  "neoforge.network.data_maps.failed": "Nie udało się obsłużyć synchronizacji map danych dla rejestru %s: %s",
  "neoforge.network.data_maps.missing_our": "Nie można połączyć się z serwerem, ponieważ brakuje obowiązkowych map danych rejestru znajdujących się w kliencie: %s",
  "neoforge.network.data_maps.missing_their": "Nie można połączyć się z serwerem, ponieważ brakuje obowiązkowych map danych rejestru znajdujących się w kliencie: %s",
  "neoforge.network.extensible_enums.no_vanilla_server": "Ten klient nie obsługuje serwerów vanilla ponieważ posiada rozszerzone enums używane w sieciach związanych z serwerem",
  "neoforge.network.extensible_enums.enum_entry_mismatch": "Zestaw wartości dodanych do rozszerzalnych enumów w kliencie i serwerze nie pasuje. Upewnij się, że używasz tych samych wersji modyfikacji i NeoForge co serwer. Więcej informacji znajdziesz w logu",
  "neoforge.network.feature_flags.entry_mismatch": "The server and client have different sets of custom FeatureFlags. Make sure you are using the same mod and NeoForge versions as the server. See the log for more details",
  "neoforge.network.feature_flags.no_vanilla_server": "This client does not support vanilla servers as it has custom FeatureFlags",
  "neoforge.attribute.debug.base": "[Entity: %s | Item: %s]",
  "neoforge.value.flat": "%s",
  "neoforge.value.percent": "%s%%",
  "neoforge.value.boolean.enabled": "Enabled",
  "neoforge.value.boolean.disabled": "Disabled",
  "neoforge.value.boolean.enable": "Enables",
  "neoforge.value.boolean.disable": "Disables",
  "neoforge.value.boolean.invalid": "Invalid",
  "neoforge.modifier.plus": "+%s %s",
  "neoforge.modifier.take": "%s %s",
  "neoforge.modifier.bool": "%s %s"
}

src/main/resources/assets/neoforge/lang/pl_pl.json (after)
{
  "fml.menu.mods": "Modyfikacje",
  "fml.menu.mods.title": "Modyfikacje",
  "fml.menu.mods.normal": "Wyłączony",
  "fml.menu.mods.search": "Wyszukaj",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Konfiguracja",
  "fml.menu.mods.openmodsfolder": "Otwórz folder modyfikacji",
  "fml.menu.modoptions": "Opcje modyfikacji...",
  "fml.menu.mods.info.version": "Wersja: %1$s",
  "fml.menu.mods.info.idstate": "ID modyfikacji: %1$s Stan: {1,lower}",
  "fml.menu.mods.info.credits": "Podziękowania: %1$s",
  "fml.menu.mods.info.authors": "Autorzy: %1$s",
  "fml.menu.mods.info.displayurl": "Strona główna: %1$s",
  "fml.menu.mods.info.license": "Licencja: %1$s",
  "fml.menu.mods.info.securejardisabled": "Bezpieczne funkcje modów są wyłączone, zaktualizuj JDK",
  "fml.menu.mods.info.signature": "Podpis: %1$s",
  "fml.menu.mods.info.signature.unsigned": "NIEPODPISANE",
  "fml.menu.mods.info.trust": "Zaufanie: %1$s",
  "fml.menu.mods.info.trust.noauthority": "Brak",
  "fml.menu.mods.info.nochildmods": "Nie znaleziono modyfikacji podrzędnych",
  "fml.menu.mods.info.childmods": "Modyfikacje potomne: %1$s",
  "fml.menu.mods.info.updateavailable": "Dostępna aktualizacja: %1$s",
  "fml.menu.mods.info.changelogheader": "Lista zmian:",
  "fml.menu.multiplayer.compatible": "Kompatybilny zmodyfikowany serwer FML\n{0,choice,1#1 mod|1<%1$s mods} obecnych",
  "fml.menu.multiplayer.incompatible": "Niekompatybilny zmodyfikowany serwer FML",
  "fml.menu.multiplayer.incompatible.extra": "Niekompatybilny zmodyfikowany serwer FML %1$s",
  "fml.menu.multiplayer.truncated": "Dane mogą być niedokładne ze względu na ograniczenia wielkości protokołu.",
  "fml.menu.multiplayer.vanilla": "Serwer Vanilla",
  "fml.menu.multiplayer.vanilla.incompatible": "Niekompatybilny serwer Vanilla",
  "fml.menu.multiplayer.unknown": "Nieznany serwer %1$s",
  "fml.menu.multiplayer.serveroutdated": "Wersja sieci serwera NeoForge jest nieaktualna",
  "fml.menu.multiplayer.clientoutdated": "Wersja sieci klienta NeoForge jest nieaktualna",
  "fml.menu.multiplayer.extraservermods": "Serwer posiada dodatkowe modyfikacje, które mogą być potrzebne w kliencie",
  "fml.menu.multiplayer.modsincompatible": "Lista modyfikacji serwera nie jest kompatybilna",
  "fml.menu.multiplayer.networkincompatible": "Lista wiadomości sieciowych serwera nie jest kompatybilna",
  "fml.menu.multiplayer.missingdatapackregistries": "Brakujące wymagane rejestry pakietu danych: %1$s",
  "fml.menu.branding": "%s (mody%s)",
  "fml.menu.notification.title": "Powiadomienie startowe",
  "fml.menu.accessdenied.title": "Odmowa dostępu do serwera",
  "fml.menu.accessdenied.message": "Fml nie może połączyć się do tego serwera\nSerwer %1$s ma zabroniony dostęp na zmodyfikowanej wersji gry",
  "fml.menu.backupfailed.title": "Kopia zapasowa nie powiodła się",
  "fml.menu.backupfailed.message": "Wystąpił błąd podczas zapisywania archiwum %1$s\nProszę rozwiązać problem i spróbować ponownie",
  "fml.button.open.file": "Otwórz %1$s",
  "fml.button.open.log": "Otwórz plik dziennika",
  "fml.button.open.crashreport": "Otwórz raport o awarii",
  "fml.button.open.mods.folder": "Otwórz folder modyfikacji",
  "fml.button.continue.launch": "Przejdź do menu głównego",
  "fml.modmismatchscreen.missingmods.client": "W Twoim kliencie brakuje następujących modyfikacji, zainstaluj te modyfikacje, aby dołączyć do tego serwera:",
  "fml.modmismatchscreen.missingmods.server": "Serwer nie posiada następujących modyfikacji, usuń te modyfikacje z Twojego klienta, aby dołączyć do tego serwera:",
  "fml.modmismatchscreen.mismatchedmods": "Następujące wersje modyfikacji nie są zgodne z tymi na serwerze, zainstaluj tę samą wersję modyfikacji, którą serwer ma zainstalowaną, aby dołączyć na serwer:",
  "fml.modmismatchscreen.table.channelname": "Nazwa kanału",
  "fml.modmismatchscreen.table.youneed": "Potrzebujesz",
  "fml.modmismatchscreen.table.youhave": "Posiadasz",
  "fml.modmismatchscreen.table.serverhas": "Serwer posiada",
  "fml.modmismatchscreen.additional": "[%1$s dodatkowo, zobacz latest.log, aby uzyskać pełną listę]",
  "fml.modmismatchscreen.homepage": "Kliknij, aby przejść na stronę główną modyfikacji",
  "fml.modmismatchscreen.table.reason": "Powód",
  "fml.modmismatchscreen.table.visit.mod_page": "Przejdź na stronę modyfikacji %s",
  "fml.modmismatchscreen.simplifiedview": "Widok uproszczony",
  "fml.resources.modresources": "Zasoby dla plików modyfikacji %1$s",
  "fml.resources.moddata": "Dane dla %1$s plików modyfikacji",
  "fml.modloadingissue.feature_flags.file_not_found": "Plik FeatureFlag {0}, dostarczony przez modyfikację {100,modinfo,id}, nie istnieje",
  "fml.modloadingissue.feature_flags.loading_error": "Nie udało się załadować danych FeatureFlag w {0} w mod {100,modinfo,id}: {102,exc,msg}",
  "loadwarning.neoforge.prbuild": "Ta kompilacja NeoForge została stworzona przez członka społeczności i jest §c§lNIEWSPIERANA§r",
  "commands.neoforge.arguments.enum.invalid": "Stała Enum musi być jednym z %1$s, znaleziono %2$s",
  "commands.neoforge.dimensions.list": "Aktualnie zarejestrowane wymiary według typu:",
  "commands.neoforge.dump.success": "Nowy plik utworzony z zawartością rejestru %s jest w %s",
  "commands.neoforge.dump.failure": "Nie udało się utworzyć nowego pliku z zawartością rejestru %s w %s",
  "commands.neoforge.dump.error.unknown_registry": "Unknown registry '%s'",
  "commands.neoforge.entity.list.invalid": "Nieprawidłowy filtr, nie pasuje do żadnych bytów. Użyj /neoforge entity list dla właściwej listy",
  "commands.neoforge.entity.list.invalidworld": "Nie można załadować świata dla wymiaru %1$s. Proszę wybrać prawidłowy wymiar.",
  "commands.neoforge.entity.list.none": "Nie znaleziono obiektów.",
  "commands.neoforge.entity.list.single.header": "Byt: %1$s Razem: %2$s",
  "commands.neoforge.entity.list.multiple.header": "Łącznie: %1$s",
  "commands.neoforge.setdim.invalid.entity": "Wybrany byt (%1$s) jest nieprawidłowy.",
  "commands.neoforge.setdim.invalid.dim": "Określone ID Wymiaru (%1$s) jest nieprawidłowe.",
  "commands.neoforge.setdim.invalid.nochange": "Wybrany byt (%1$s) jest już w określonym wymiarze (%2$s).",
  "commands.neoforge.setdim.deprecated": "To polecenie jest przestarzałe i zostanie usunięte w 1.17, użyj %s zamiast niej.",
  "commands.neoforge.tps.overall": "Łącznie: %s TPS (%s ms/tick)",
  "commands.neoforge.tps.tooltip": "Średni TPS; wyższy jest lepszy. Docelowy TPS: %s",
  "commands.neoforge.tps.dimension": "%s: %s TPS (%s ms/tick)",
  "commands.neoforge.tps.dimension.tooltip": "%s (Typ wymiaru: %s)",
  "commands.neoforge.mods.list": "Lista modyfikacji: %1$s",
  "commands.neoforge.tracking.entity.enabled": "Śledzenie bytu zostało uruchomione na %d sekund.",
  "commands.neoforge.tracking.entity.reset": "Dane czasów bytów zostały wyczyszczone!",
  "commands.neoforge.tracking.invalid": "Nieprawidłowe dane śledzenia.",
  "commands.neoforge.tracking.be.enabled": "Blokowanie śledzenia bytów zostało uruchomione na %d sekund.",
  "commands.neoforge.tracking.be.reset": "Dane czasu bloków zostały wyczyszczone!",
  "commands.neoforge.tracking.timing_entry": "%1$s - %2$s [%3$s,%4$s,%5$s]: %6$s",
  "commands.neoforge.tracking.no_data": "Nie zarejestrowano jeszcze żadnych danych.",
  "commands.neoforge.tags.error.unknown_registry": "Nieznany rejestr '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Nieznany tag '%s' w rejestrze '%s'",
  "commands.neoforge.tags.error.unknown_element": "Nieznany element '%s' w rejestrze '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tagi: %s",
  "commands.neoforge.tags.copy_tag_names": "Kliknij, aby skopiować wszystkie nazwy tagów do schowka",
  "commands.neoforge.tags.element_count": "Elementy: %s",
  "commands.neoforge.tags.copy_element_names": "Kliknij, aby skopiować wszystkie nazwy elementów do schowka",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Zawierające tagi: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <strona %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Generowanie chunków...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Generowanie %1$s chunków - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "(%1$s błędów!)",
  "commands.neoforge.chunkgen.already_running": "Generacja jest już uruchomiona. Najpierw wykonaj polecenie ''/neoforge generate stop', a następnie możesz rozpocząć nową generację.",
  "commands.neoforge.chunkgen.started": "Generowanie %1$s chunków, w obszarze %2$sx%3$s chunki (%4$sx%5$s bloków).",
  "commands.neoforge.chunkgen.success": "Generowanie zakończone!",
  "commands.neoforge.chunkgen.error": "Generowanie napotkało błędy %1$s! Sprawdź log, aby uzyskać więcej informacji.",
  "commands.neoforge.chunkgen.stopped": "Generacja zatrzymana %1$s z %2$s chunków wygenerowanych. (%3$s%%)",
  "commands.neoforge.chunkgen.status": "Status generacji! %1$s z %2$s chunków wygenerowanych. (%3$s%%)",
  "commands.neoforge.chunkgen.not_running": "Aktualnie brak uruchomionych pregeneracji. Uruchom `/neoforge generate help` aby zobaczyć polecenia do rozpoczęcia generacji.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Generuje kwadrat wyśrodkowany na danej pozycji, czyli promień Chunku * 2 po każdej stronie.\n§2/neoforge generate stop §r§f- Zatrzymuje bieżące generowanie i wyświetla postępy, które zakończył.\n§2/neoforge generate status §r- Wyświetla postęp ukończony dla aktualnie działającej generacji.\n§2/neoforge generate help §r- Wyświetla tą wiadomość.\nOgólne wskazówki: Jeśli działa z konsoli serwera, możesz wygenerować świat w różnych wymiarach używając /execute in <dimension> neoforge...",
  "commands.neoforge.timespeed.query": "Czas w %s przepływa w tempie %sx (%s minut dziennie).",
  "commands.neoforge.timespeed.query.default": "Czas w %s przepływa normalnie (20 minut dziennie).",
  "commands.neoforge.timespeed.set": "Ustaw przepływ czasu w %s do %sx (%s minut dziennie).",
  "commands.neoforge.timespeed.set.default": "Ustaw przepływ czasu w %s na domyślne (20 minut na dzień).",
  "commands.neoforge.data_components.list.error.held_stack_empty": "Nie trzymasz żadnego przedmiotu",
  "commands.neoforge.data_components.list.title": "Komponenty danych na %s:",
  "commands.neoforge.data_components.list.entry": "\n  - %s",
  "commands.neoforge.data_components.list.entry.key_value": "%s: %s",
  "commands.neoforge.data_components.list.tooltip.default": "Komponent %s posiada wartość domyślną",
  "commands.neoforge.data_components.list.tooltip.deleted": "Komponent %s o wartości %s został usunięty",
  "commands.neoforge.data_components.list.tooltip.modified": "Komponent %s został zmodyfikowany z %s na %s",
  "commands.neoforge.data_components.list.tooltip.added": "Komponent %s został dodany z wartością %s",
  "commands.neoforge.vanilla.resource_key.no_recipes_on_client": "Wyszukiwanie przepisów nie jest możliwe w poleceniach klienta",
  "commands.config.getwithtype": "Opcje dla %s typu %s znaleziona w %s",
  "commands.config.noconfig": "Opcje dla %s typu %s nie została znaleziona",
  "neoforge.update.beta.1": "%sUWAGA: %sNeoForge Beta",
  "neoforge.update.beta.2": "Mogą się pojawić poważne problemy, zweryfikuj przed zgłoszeniem",
  "neoforge.update.newversion": "Nowa wersja NeoForge jest dostępna: %s",
  "neoforge.menu.updatescreen.title": "Aktualizacja modifikacji",
  "neoforge.configuration.uitext.title": "%s Konfiguracja",
  "neoforge.configuration.uitext.type.client": "Ustawienia klienta",
  "neoforge.configuration.uitext.type.server": "Ustawienia Serwera",
  "neoforge.configuration.uitext.type.common": "Ogólne ustawienia",
  "neoforge.configuration.uitext.type.startup": "Ustawienia uruchamiania",
  "neoforge.configuration.uitext.title.client": "%s Konfiguracja klienta",
  "neoforge.configuration.uitext.title.server": "%s Konfiguracja serwera",
  "neoforge.configuration.uitext.title.common": "%s Ogólna konfiguracja",
  "neoforge.configuration.uitext.title.startup": "%s Konfiguracja uruchamiania",
  "neoforge.configuration.uitext.notonline": "Ustawienia w tym świecie są określone przez serwer i nie mogą być zmieniane podczas online.",
  "neoforge.configuration.uitext.notlan": "Ustawienia w tym świecie nie mogą być edytowane, gdy gra jest otwarta na LAN. Proszę wrócić do menu głównego i ponownie załadować świat.",
  "neoforge.configuration.uitext.notloaded": "Ustawienia tutaj są dostępne tylko wtedy, gdy świat jest ładowany.",
  "neoforge.configuration.uitext.unsupportedelement": "Ta wartość nie może być edytowana w interfejsie użytkownika. Skontaktuj się z autorem modyfikacji w celu dostarczenia niestandardowego interfejsu użytkownika.",
  "neoforge.configuration.uitext.longstring": "Ta wartość jest zbyt długa, aby być edytowana w interfejsie użytkownika. Proszę edytować ją w pliku konfiguracyjnym.",
  "neoforge.configuration.uitext.section": "%s...",
  "neoforge.configuration.uitext.sectiontext": "Edytuj",
  "neoforge.configuration.uitext.breadcrumb.order": "%1$s %2$s %3$s",
  "neoforge.configuration.uitext.breadcrumb.separator": ">",
  "neoforge.configuration.uitext.listelement": "%s:",
  "neoforge.configuration.uitext.undo": "Cofnij",
  "neoforge.configuration.uitext.undo.tooltip": "Odwraca zmiany tylko na tym ekranie.",
  "neoforge.configuration.uitext.reset": "Resetuj",
  "neoforge.configuration.uitext.reset.tooltip": "Przywraca wszystko na tym ekranie do wartości domyślnej.",
  "neoforge.configuration.uitext.newlistelement": "+",
  "neoforge.configuration.uitext.listelementup": "⏶",
  "neoforge.configuration.uitext.listelementdown": "⏷",
  "neoforge.configuration.uitext.listelementremove": "❌",
  "neoforge.configuration.uitext.rangetooltip": "Zasięg: %s",
  "neoforge.configuration.uitext.filenametooltip": "Plik: \"%s\"",
  "neoforge.configuration.uitext.common": "Opcje standardowe",
  "neoforge.configuration.uitext.client": "Opcje Klienta",
  "neoforge.configuration.uitext.server": "Opcje Serwera",
  "neoforge.configuration.uitext.startup": "Opcje uruchamiania",
  "neoforge.configuration.uitext.restart.game.title": "Minecraft musi zostać uruchomiony ponownie",
  "neoforge.configuration.uitext.restart.game.text": "Jedna lub więcej zmienionych opcji konfiguracji zacznie obowiązywać dopiero po uruchomieniu gry.",
  "neoforge.configuration.uitext.restart.server.title": "Świat musi zostać ponownie załadowany",
  "neoforge.configuration.uitext.restart.server.text": "Jedna lub więcej opcji konfiguracji, które zostały zmienione, zacznie obowiązywać dopiero po przeładowaniu świata.",
  "neoforge.configuration.uitext.restart.return": "Ignoruj",
  "neoforge.configuration.uitext.restart.return.tooltip": "Twoje zmiany nie będą miały wpływu do czasu ponownego uruchomienia!",
  "neoforge.configuration.title": "Konfiguracja NeoForge",
  "neoforge.configuration.section.neoforge.client.toml": "Ustawienia klienta",
  "neoforge.configuration.section.neoforge.client.toml.title": "Ustawienia klienta",
  "neoforge.configuration.section.neoforge.common.toml": "Ogólne ustawienia",
  "neoforge.configuration.section.neoforge.common.toml.title": "Ogólne ustawienia",
  "neoforge.configuration.section.neoforge.server.toml": "Ustawienia Serwera",
  "neoforge.configuration.section.neoforge.server.toml.title": "Ustawienia Serwera",
  "neoforge.configgui.advertiseDedicatedServerToLan": "Reklamuj dedykowany serwer do sieci LAN",
  "neoforge.configgui.advertiseDedicatedServerToLan.tooltip": "Ustaw to na true, aby włączyć reklamę serwera dedykowanego do lokalnych klientów sieci LAN, tak aby pojawiał się automatycznie na ekranie wieloosobowym.",
  "neoforge.configgui.attributeAdvancedTooltipDebugInfo": "Dodatkowy Atrybut Zaawansowanych Podpowiedzi Narzędzia",
  "neoforge.configgui.attributeAdvancedTooltipDebugInfo.tooltip": "Zmień wartość tej zmiennej na \"true\", aby aktywować dodatkowe informacje o atrybutach przedmiotów, gdy włączona jest opcja \"advanced tooltips\" (F3+h).",
  "neoforge.configgui.forgeLightPipelineEnabled": "Lekki Rurociąg NeoForge",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Włącz proces renderowania bloków NeoForge - poprawia oświetlenie modeli niestandardowych.",
  "neoforge.configgui.fullBoundingBoxLadders": "Full Bounding Box Ladders",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Ustaw to na true, aby sprawdzić pole ograniczania kolizji całego ciała dla drabinek zamiast tylko bloku, w którym się znajdują. Powoduje zauważalne różnice w mechanice, więc domyślne zachowanie jest z vanilla. Domyślnie: false.",
  "neoforge.configgui.logLegacyTagWarnings": "Rejestruj starsze tagi",
  "neoforge.configgui.logLegacyTagWarnings.tooltip": "Opcja konfiguracyjna głównie dla programistów. Wyloguj modyfikowane tagi, które używają przestrzeni nazw \"forge\" podczas pracy na zintegrowanym serwerze. Domyślnie dla DEV_SHORT.",
  "neoforge.configgui.logUntranslatedConfigurationWarnings": "Loguj nieprzetłumaczone klucze konfiguracyjne",
  "neoforge.configgui.logUntranslatedConfigurationWarnings.tooltip": "Opcja konfiguracyjna głównie dla programistów. Wyloguje wartości konfiguracyjne, które nie mają tłumaczeń podczas uruchamiania klienta w środowisku programistycznym.",
  "neoforge.configgui.logUntranslatedItemTagWarnings": "Loguj nieprzetłumaczone tagi itemów",
  "neoforge.configgui.logUntranslatedItemTagWarnings.tooltip": "Opcja konfiguracyjna głównie dla deweloperów. Wyloguj tagi zmodowanego itemu, które nie mają tłumaczeń podczas pracy na zintegrowanym serwerze. Wymagany format to tag.item.<namespace>.<path> dla klucza tłumaczenia. Domyślnie dla SILENCED.",
  "neoforge.configgui.permissionHandler": "Obsługa uprawnień",
  "neoforge.configgui.permissionHandler.tooltip": "Obsługa uprawnień używana przez serwer. Domyślnie przekierowuje neoforge:default_handler jeśli nie jest zarejestrowany taki program obsługi o tej nazwie.",
  "neoforge.configgui.removeErroringBlockEntities": "Usuń błędne elementy bloków",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Ustaw na true aby usunąć dowolną jednostkę, która rzuca błąd w metodzie aktualizacji zamiast zamykać serwer i zgłaszać awarię.",
  "neoforge.configgui.removeErroringBlockEntities.tooltip.warning": "ZOSTAŁEŚ OSTRZEŻONY TO MOŻE ZEPSUĆ WSZYSTKO\nUŻYJ SPARINGLY\nNIE JESTEŚMY ODPOWIEDZIALNI ZA SZKODY.",
  "neoforge.configgui.removeErroringEntities": "Usuń błędne elementy",
  "neoforge.configgui.removeErroringEntities.tooltip": "Ustaw na true aby usunąć dowolną jednostkę, która rzuca błąd w metodzie aktualizacji zamiast zamykać serwer i zgłaszać awarię.",
  "neoforge.configgui.removeErroringEntities.tooltip.warning": "ZOSTAŁEŚ OSTRZEŻONY TO MOŻE ZEPSUĆ WSZYSTKO\nUŻYJ SPARINGLY\nNIE JESTEŚMY ODPOWIEDZIALNI ZA SZKODY.",
  "neoforge.configgui.showLoadWarnings": "Pokaż Ostrzeżenia Ładowania",
  "neoforge.configgui.showLoadWarnings.tooltip": "Kiedy włączone, NeoForge wyświetli wszelkie ostrzeżenia, które wystąpiły podczas ładowania.",
  "neoforge.configgui.useCombinedDepthStencilAttachment": "Użyj połączonego załącznika DEPTH_STENCIL",
  "neoforge.configgui.useCombinedDepthStencilAttachment.tooltip": "Ustaw na true aby użyć połączonego załącznika DEPTH_STENCIL zamiast dwóch oddzielnych.",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Ograniczona zdolność do zaklinania",
  "neoforge.swim_speed": "Szybkość pływania",
  "neoforge.name_tag_distance": "Dystans renderowania znaczników",
  "neoforge.creative_flight": "Latanie Kreatywne",
  "fluid_type.minecraft.milk": "Mleko",
  "fluid_type.minecraft.flowing_milk": "Mleko",
  "neoforge.froge.warningScreen.title": "Powiadomienie o niestabilnej wersji NeoForge",
  "neoforge.froge.warningScreen.text": "Froge nie jest oficjalnie wspierany. Błędy mogą się pojawić.",
  "neoforge.froge.supportWarning": "OSTRZEŻENIE: Froge nie jest wspierane przez NeoForge",
  "neoforge.gui.exit": "Wyjście",
  "neoforge.experimentalsettings.tooltip": "Ten świat używa ustawień eksperymentalnych, które mogą przestać działać w każdej chwili.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "Ta wiadomość nie pojawi się ponownie dla tego świata.",
  "neoforge.chatType.system": "%1$s",
  "pack.neoforge.description": "zasoby NeoForge / pakiet danych",
  "pack.neoforge.source.child": "potomstwo",
  "neoforge.network.negotiation.failure.mod": "Kanał modyfikacji \"%1$s\" nie mógł się połączyć: %2$s",
  "neoforge.network.negotiation.failure.missing.client.server": "Ten kanał brakuje po stronie serwera, ale jest wymagany na kliencie!",
  "neoforge.network.negotiation.failure.missing.server.client": "Ten kanał brakuje po stronie klienta, ale jest wymagany na serwerze",
  "neoforge.network.negotiation.failure.flow.client.missing": "Klient chce, aby ładunek przepływał: %s, ale serwer go nie obsługuje!",
  "neoforge.network.negotiation.failure.flow.server.missing": "Serwer chce, aby ładunek przepływał: %s, ale klient go nie obsługuje!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "Klient chce, aby ładunek przepływał: %s, ale serwer chce, aby przepływał: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "Serwer chce, aby ładunek przepływał: %s, ale klient chce, aby przepływał: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "Klient chce, aby ładunek był wersją: %s, ale serwer go nie obsługuje!",
  "neoforge.network.negotiation.failure.version.server.missing": "Serwer chce, aby ładunek był wersją: %s, ale klient go nie obsługuje!",
  "neoforge.network.negotiation.failure.version.mismatch": "Klient chce, aby ładunek był wersją: %s, ale serwer chce, aby był wersją: %s!",
  "neoforge.network.invalid_flow": "Nie powiodło się przetwarzanie ładunku, który został wysłany z nieprawidłowym przepływem: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "Próbujesz się połączyć się do serwera, który działa na NeoForge, ale nie masz takiej możliwości. Proszę zainstalować Wersję: %s NeoForge, by się połączyć do tego serwera.",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "Próbujesz się połączyć do serwera, który nie działa na NeoForge, ale masz modyfikacje, które tego wymagają",
  "neoforge.network.packet_splitter.unknown": "Spróbowano podzielić pakiet bez rozdzielacza pakietów!",
  "neoforge.network.advanced_add_entity.failed": "Nie udało się przetworzyć zaawansowanych danych o spawnie bytu: %s",
  "neoforge.network.advanced_open_screen.failed": "Nie można otworzyć ekranu z zaawansowanymi danymi: %s",
  "neoforge.network.registries.sync.missing": "Nie wszystkie oczekiwane rejestry zostały otrzymane od serwera! (Brakujące: %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "Serwer wysyła rejestry z nieznanymi kluczami: %s",
  "neoforge.network.registries.sync.failed": "Nie powiodła się synchronizacja rejestrów z serwerem: %s ",
  "neoforge.network.aux_light_data.failed": "Nie udało się obsłużyć pomocniczych danych świetlnych dla chunka %s: %s",
  "neoforge.network.data_maps.failed": "Nie udało się obsłużyć synchronizacji map danych dla rejestru %s: %s",
  "neoforge.network.data_maps.missing_our": "Nie można połączyć się z serwerem, ponieważ brakuje obowiązkowych map danych rejestru znajdujących się w kliencie: %s",
  "neoforge.network.data_maps.missing_their": "Nie można połączyć się z serwerem, ponieważ brakuje obowiązkowych map danych rejestru znajdujących się w kliencie: %s",
  "neoforge.network.extensible_enums.no_vanilla_server": "Ten klient nie obsługuje serwerów vanilla ponieważ posiada rozszerzone enums używane w sieciach związanych z serwerem",
  "neoforge.network.extensible_enums.enum_entry_mismatch": "Zestaw wartości dodanych do rozszerzalnych enumów w kliencie i serwerze nie pasuje. Upewnij się, że używasz tych samych wersji modyfikacji i NeoForge co serwer. Więcej informacji znajdziesz w logu",
  "neoforge.network.feature_flags.entry_mismatch": "Serwer i klient mają różne zestawy niestandardowych Flag. Upewnij się, że używasz tych samych wersji modyfikacji i NeoForge co serwer. Więcej informacji znajdziesz w dzienniku",
  "neoforge.network.feature_flags.no_vanilla_server": "Ten klient nie obsługuje serwerów vanilla ponieważ posiada niestandardowe Flagi Funkcjonalne",
  "neoforge.attribute.debug.base": "[Podmiot: %s | Przedmiot: %s]",
  "neoforge.value.flat": "%s",
  "neoforge.value.percent": "%s%%",
  "neoforge.value.boolean.enabled": "Włączone",
  "neoforge.value.boolean.disabled": "Wyłączone",
  "neoforge.value.boolean.enable": "Włącza",
  "neoforge.value.boolean.disable": "Wyłącza",
  "neoforge.value.boolean.invalid": "Nieprawidłowe",
  "neoforge.modifier.plus": "+%s %s",
  "neoforge.modifier.take": "%s %s",
  "neoforge.modifier.bool": "%s %s"
}

src/main/resources/assets/neoforge/lang/pl_pl.json (diff)
@@ -61,8 +61,8 @@
   "fml.modmismatchscreen.simplifiedview": "Widok uproszczony",
   "fml.resources.modresources": "Zasoby dla plików modyfikacji %1$s",
   "fml.resources.moddata": "Dane dla %1$s plików modyfikacji",
-  "fml.modloadingissue.feature_flags.file_not_found": "FeatureFlag file {0}, provided by mod {100,modinfo,id}, does not exist",
-  "fml.modloadingissue.feature_flags.loading_error": "Failed to load FeatureFlag data at {0} in mod {100,modinfo,id}: {102,exc,msg}",
+  "fml.modloadingissue.feature_flags.file_not_found": "Plik FeatureFlag {0}, dostarczony przez modyfikację {100,modinfo,id}, nie istnieje",
+  "fml.modloadingissue.feature_flags.loading_error": "Nie udało się załadować danych FeatureFlag w {0} w mod {100,modinfo,id}: {102,exc,msg}",
   "loadwarning.neoforge.prbuild": "Ta kompilacja NeoForge została stworzona przez członka społeczności i jest §c§lNIEWSPIERANA§r",
   "commands.neoforge.arguments.enum.invalid": "Stała Enum musi być jednym z %1$s, znaleziono %2$s",
   "commands.neoforge.dimensions.list": "Aktualnie zarejestrowane wymiary według typu:",
@@ -84,10 +84,10 @@
   "commands.neoforge.tps.dimension.tooltip": "%s (Typ wymiaru: %s)",
   "commands.neoforge.mods.list": "Lista modyfikacji: %1$s",
   "commands.neoforge.tracking.entity.enabled": "Śledzenie bytu zostało uruchomione na %d sekund.",
-  "commands.neoforge.tracking.entity.reset": "Entity timings data has been cleared!",
+  "commands.neoforge.tracking.entity.reset": "Dane czasów bytów zostały wyczyszczone!",
   "commands.neoforge.tracking.invalid": "Nieprawidłowe dane śledzenia.",
   "commands.neoforge.tracking.be.enabled": "Blokowanie śledzenia bytów zostało uruchomione na %d sekund.",
-  "commands.neoforge.tracking.be.reset": "Block entity timings data has been cleared!",
+  "commands.neoforge.tracking.be.reset": "Dane czasu bloków zostały wyczyszczone!",
   "commands.neoforge.tracking.timing_entry": "%1$s - %2$s [%3$s,%4$s,%5$s]: %6$s",
   "commands.neoforge.tracking.no_data": "Nie zarejestrowano jeszcze żadnych danych.",
   "commands.neoforge.tags.error.unknown_registry": "Nieznany rejestr '%s'",
@@ -112,7 +112,7 @@
   "commands.neoforge.chunkgen.stopped": "Generacja zatrzymana %1$s z %2$s chunków wygenerowanych. (%3$s%%)",
   "commands.neoforge.chunkgen.status": "Status generacji! %1$s z %2$s chunków wygenerowanych. (%3$s%%)",
   "commands.neoforge.chunkgen.not_running": "Aktualnie brak uruchomionych pregeneracji. Uruchom `/neoforge generate help` aby zobaczyć polecenia do rozpoczęcia generacji.",
-  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Generates a square centered on the given position that is chunkRadius * 2 on each side.\n§2/neoforge generate stop §r§f- Stops the current generation and displays progress that it had completed.\n§2/neoforge generate status §r- Displays the progress completed for the currently running generation.\n§2/neoforge generate help §r- Displays this message.\nGeneral tips: If running from a server console, you can run generate in different dimensions by using /execute in <dimension> neoforge generate...",
+  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Generuje kwadrat wyśrodkowany na danej pozycji, czyli promień Chunku * 2 po każdej stronie.\n§2/neoforge generate stop §r§f- Zatrzymuje bieżące generowanie i wyświetla postępy, które zakończył.\n§2/neoforge generate status §r- Wyświetla postęp ukończony dla aktualnie działającej generacji.\n§2/neoforge generate help §r- Wyświetla tą wiadomość.\nOgólne wskazówki: Jeśli działa z konsoli serwera, możesz wygenerować świat w różnych wymiarach używając /execute in <dimension> neoforge...",
   "commands.neoforge.timespeed.query": "Czas w %s przepływa w tempie %sx (%s minut dziennie).",
   "commands.neoforge.timespeed.query.default": "Czas w %s przepływa normalnie (20 minut dziennie).",
   "commands.neoforge.timespeed.set": "Ustaw przepływ czasu w %s do %sx (%s minut dziennie).",
@@ -180,12 +180,12 @@
   "neoforge.configuration.section.neoforge.server.toml.title": "Ustawienia Serwera",
   "neoforge.configgui.advertiseDedicatedServerToLan": "Reklamuj dedykowany serwer do sieci LAN",
   "neoforge.configgui.advertiseDedicatedServerToLan.tooltip": "Ustaw to na true, aby włączyć reklamę serwera dedykowanego do lokalnych klientów sieci LAN, tak aby pojawiał się automatycznie na ekranie wieloosobowym.",
-  "neoforge.configgui.attributeAdvancedTooltipDebugInfo": "Additional Attribute Advanced Tooltips",
+  "neoforge.configgui.attributeAdvancedTooltipDebugInfo": "Dodatkowy Atrybut Zaawansowanych Podpowiedzi Narzędzia",
   "neoforge.configgui.attributeAdvancedTooltipDebugInfo.tooltip": "Zmień wartość tej zmiennej na \"true\", aby aktywować dodatkowe informacje o atrybutach przedmiotów, gdy włączona jest opcja \"advanced tooltips\" (F3+h).",
   "neoforge.configgui.forgeLightPipelineEnabled": "Lekki Rurociąg NeoForge",
   "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Włącz proces renderowania bloków NeoForge - poprawia oświetlenie modeli niestandardowych.",
   "neoforge.configgui.fullBoundingBoxLadders": "Full Bounding Box Ladders",
-  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior. Default: false.",
+  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Ustaw to na true, aby sprawdzić pole ograniczania kolizji całego ciała dla drabinek zamiast tylko bloku, w którym się znajdują. Powoduje zauważalne różnice w mechanice, więc domyślne zachowanie jest z vanilla. Domyślnie: false.",
   "neoforge.configgui.logLegacyTagWarnings": "Rejestruj starsze tagi",
   "neoforge.configgui.logLegacyTagWarnings.tooltip": "Opcja konfiguracyjna głównie dla programistów. Wyloguj modyfikowane tagi, które używają przestrzeni nazw \"forge\" podczas pracy na zintegrowanym serwerze. Domyślnie dla DEV_SHORT.",
   "neoforge.configgui.logUntranslatedConfigurationWarnings": "Loguj nieprzetłumaczone klucze konfiguracyjne",
@@ -194,11 +194,11 @@
   "neoforge.configgui.logUntranslatedItemTagWarnings.tooltip": "Opcja konfiguracyjna głównie dla deweloperów. Wyloguj tagi zmodowanego itemu, które nie mają tłumaczeń podczas pracy na zintegrowanym serwerze. Wymagany format to tag.item.<namespace>.<path> dla klucza tłumaczenia. Domyślnie dla SILENCED.",
   "neoforge.configgui.permissionHandler": "Obsługa uprawnień",
   "neoforge.configgui.permissionHandler.tooltip": "Obsługa uprawnień używana przez serwer. Domyślnie przekierowuje neoforge:default_handler jeśli nie jest zarejestrowany taki program obsługi o tej nazwie.",
-  "neoforge.configgui.removeErroringBlockEntities": "Remove Erroring Block Entities",
-  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Set this to true to remove any BlockEntity that throws an error in its update method instead of closing the server and reporting a crash log.",
+  "neoforge.configgui.removeErroringBlockEntities": "Usuń błędne elementy bloków",
+  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Ustaw na true aby usunąć dowolną jednostkę, która rzuca błąd w metodzie aktualizacji zamiast zamykać serwer i zgłaszać awarię.",
   "neoforge.configgui.removeErroringBlockEntities.tooltip.warning": "ZOSTAŁEŚ OSTRZEŻONY TO MOŻE ZEPSUĆ WSZYSTKO\nUŻYJ SPARINGLY\nNIE JESTEŚMY ODPOWIEDZIALNI ZA SZKODY.",
-  "neoforge.configgui.removeErroringEntities": "Remove Erroring Entities",
-  "neoforge.configgui.removeErroringEntities.tooltip": "Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log.",
+  "neoforge.configgui.removeErroringEntities": "Usuń błędne elementy",
+  "neoforge.configgui.removeErroringEntities.tooltip": "Ustaw na true aby usunąć dowolną jednostkę, która rzuca błąd w metodzie aktualizacji zamiast zamykać serwer i zgłaszać awarię.",
   "neoforge.configgui.removeErroringEntities.tooltip.warning": "ZOSTAŁEŚ OSTRZEŻONY TO MOŻE ZEPSUĆ WSZYSTKO\nUŻYJ SPARINGLY\nNIE JESTEŚMY ODPOWIEDZIALNI ZA SZKODY.",
   "neoforge.configgui.showLoadWarnings": "Pokaż Ostrzeżenia Ładowania",
   "neoforge.configgui.showLoadWarnings.tooltip": "Kiedy włączone, NeoForge wyświetli wszelkie ostrzeżenia, które wystąpiły podczas ładowania.",
@@ -211,10 +211,10 @@
   "neoforge.container.enchant.limitedEnchantability": "Ograniczona zdolność do zaklinania",
   "neoforge.swim_speed": "Szybkość pływania",
   "neoforge.name_tag_distance": "Dystans renderowania znaczników",
-  "neoforge.creative_flight": "Creative Flight",
+  "neoforge.creative_flight": "Latanie Kreatywne",
   "fluid_type.minecraft.milk": "Mleko",
   "fluid_type.minecraft.flowing_milk": "Mleko",
-  "neoforge.froge.warningScreen.title": "NeoForge snapshots notice",
+  "neoforge.froge.warningScreen.title": "Powiadomienie o niestabilnej wersji NeoForge",
   "neoforge.froge.warningScreen.text": "Froge nie jest oficjalnie wspierany. Błędy mogą się pojawić.",
   "neoforge.froge.supportWarning": "OSTRZEŻENIE: Froge nie jest wspierane przez NeoForge",
   "neoforge.gui.exit": "Wyjście",
@@ -226,38 +226,38 @@
   "neoforge.network.negotiation.failure.mod": "Kanał modyfikacji \"%1$s\" nie mógł się połączyć: %2$s",
   "neoforge.network.negotiation.failure.missing.client.server": "Ten kanał brakuje po stronie serwera, ale jest wymagany na kliencie!",
   "neoforge.network.negotiation.failure.missing.server.client": "Ten kanał brakuje po stronie klienta, ale jest wymagany na serwerze",
-  "neoforge.network.negotiation.failure.flow.client.missing": "The client wants the payload to flow: %s, but the server does not support it!",
-  "neoforge.network.negotiation.failure.flow.server.missing": "The server wants the payload to flow: %s, but the client does not support it!",
-  "neoforge.network.negotiation.failure.flow.client.mismatch": "The client wants the payload to flow: %s, but the server wants it to flow: %s!",
-  "neoforge.network.negotiation.failure.flow.server.mismatch": "The server wants the payload to flow: %s, but the client wants it to flow: %s!",
-  "neoforge.network.negotiation.failure.version.client.missing": "The client wants the payload to be version: %s, but the server does not support it!",
-  "neoforge.network.negotiation.failure.version.server.missing": "The server wants the payload to be version: %s, but the client does not support it!",
-  "neoforge.network.negotiation.failure.version.mismatch": "The client wants the payload to be version: %s, but the server wants it to be version: %s!",
+  "neoforge.network.negotiation.failure.flow.client.missing": "Klient chce, aby ładunek przepływał: %s, ale serwer go nie obsługuje!",
+  "neoforge.network.negotiation.failure.flow.server.missing": "Serwer chce, aby ładunek przepływał: %s, ale klient go nie obsługuje!",
+  "neoforge.network.negotiation.failure.flow.client.mismatch": "Klient chce, aby ładunek przepływał: %s, ale serwer chce, aby przepływał: %s!",
+  "neoforge.network.negotiation.failure.flow.server.mismatch": "Serwer chce, aby ładunek przepływał: %s, ale klient chce, aby przepływał: %s!",
+  "neoforge.network.negotiation.failure.version.client.missing": "Klient chce, aby ładunek był wersją: %s, ale serwer go nie obsługuje!",
+  "neoforge.network.negotiation.failure.version.server.missing": "Serwer chce, aby ładunek był wersją: %s, ale klient go nie obsługuje!",
+  "neoforge.network.negotiation.failure.version.mismatch": "Klient chce, aby ładunek był wersją: %s, ale serwer chce, aby był wersją: %s!",
   "neoforge.network.invalid_flow": "Nie powiodło się przetwarzanie ładunku, który został wysłany z nieprawidłowym przepływem: %s",
   "neoforge.network.negotiation.failure.vanilla.client.not_supported": "Próbujesz się połączyć się do serwera, który działa na NeoForge, ale nie masz takiej możliwości. Proszę zainstalować Wersję: %s NeoForge, by się połączyć do tego serwera.",
   "neoforge.network.negotiation.failure.vanilla.server.not_supported": "Próbujesz się połączyć do serwera, który nie działa na NeoForge, ale masz modyfikacje, które tego wymagają",
   "neoforge.network.packet_splitter.unknown": "Spróbowano podzielić pakiet bez rozdzielacza pakietów!",
-  "neoforge.network.advanced_add_entity.failed": "Failed to process advanced entity spawn data: %s",
-  "neoforge.network.advanced_open_screen.failed": "Failed to open a screen with advanced data: %s",
+  "neoforge.network.advanced_add_entity.failed": "Nie udało się przetworzyć zaawansowanych danych o spawnie bytu: %s",
+  "neoforge.network.advanced_open_screen.failed": "Nie można otworzyć ekranu z zaawansowanymi danymi: %s",
   "neoforge.network.registries.sync.missing": "Nie wszystkie oczekiwane rejestry zostały otrzymane od serwera! (Brakujące: %s)",
   "neoforge.network.registries.sync.server-with-unknown-keys": "Serwer wysyła rejestry z nieznanymi kluczami: %s",
   "neoforge.network.registries.sync.failed": "Nie powiodła się synchronizacja rejestrów z serwerem: %s ",
-  "neoforge.network.aux_light_data.failed": "Failed to handle auxiliary light data for chunk %s: %s",
+  "neoforge.network.aux_light_data.failed": "Nie udało się obsłużyć pomocniczych danych świetlnych dla chunka %s: %s",
   "neoforge.network.data_maps.failed": "Nie udało się obsłużyć synchronizacji map danych dla rejestru %s: %s",
   "neoforge.network.data_maps.missing_our": "Nie można połączyć się z serwerem, ponieważ brakuje obowiązkowych map danych rejestru znajdujących się w kliencie: %s",
   "neoforge.network.data_maps.missing_their": "Nie można połączyć się z serwerem, ponieważ brakuje obowiązkowych map danych rejestru znajdujących się w kliencie: %s",
   "neoforge.network.extensible_enums.no_vanilla_server": "Ten klient nie obsługuje serwerów vanilla ponieważ posiada rozszerzone enums używane w sieciach związanych z serwerem",
   "neoforge.network.extensible_enums.enum_entry_mismatch": "Zestaw wartości dodanych do rozszerzalnych enumów w kliencie i serwerze nie pasuje. Upewnij się, że używasz tych samych wersji modyfikacji i NeoForge co serwer. Więcej informacji znajdziesz w logu",
-  "neoforge.network.feature_flags.entry_mismatch": "The server and client have different sets of custom FeatureFlags. Make sure you are using the same mod and NeoForge versions as the server. See the log for more details",
-  "neoforge.network.feature_flags.no_vanilla_server": "This client does not support vanilla servers as it has custom FeatureFlags",
-  "neoforge.attribute.debug.base": "[Entity: %s | Item: %s]",
+  "neoforge.network.feature_flags.entry_mismatch": "Serwer i klient mają różne zestawy niestandardowych Flag. Upewnij się, że używasz tych samych wersji modyfikacji i NeoForge co serwer. Więcej informacji znajdziesz w dzienniku",
+  "neoforge.network.feature_flags.no_vanilla_server": "Ten klient nie obsługuje serwerów vanilla ponieważ posiada niestandardowe Flagi Funkcjonalne",
+  "neoforge.attribute.debug.base": "[Podmiot: %s | Przedmiot: %s]",
   "neoforge.value.flat": "%s",
   "neoforge.value.percent": "%s%%",
-  "neoforge.value.boolean.enabled": "Enabled",
-  "neoforge.value.boolean.disabled": "Disabled",
-  "neoforge.value.boolean.enable": "Enables",
-  "neoforge.value.boolean.disable": "Disables",
-  "neoforge.value.boolean.invalid": "Invalid",
+  "neoforge.value.boolean.enabled": "Włączone",
+  "neoforge.value.boolean.disabled": "Wyłączone",
+  "neoforge.value.boolean.enable": "Włącza",
+  "neoforge.value.boolean.disable": "Wyłącza",
+  "neoforge.value.boolean.invalid": "Nieprawidłowe",
   "neoforge.modifier.plus": "+%s %s",
   "neoforge.modifier.take": "%s %s",
   "neoforge.modifier.bool": "%s %s"
