src/main/resources/assets/neoforge/lang/zh_cn.json (before)
{
  "fml.menu.mods": "模组",
  "fml.menu.mods.title": "模组",
  "fml.menu.mods.normal": "关闭",
  "fml.menu.mods.search": "搜索",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "配置",
  "fml.menu.mods.openmodsfolder": "打开模组文件夹",
  "fml.menu.modoptions": "模组选项……",
  "fml.menu.mods.info.version": "版本：%1$s",
  "fml.menu.mods.info.idstate": "模组ID：%1$s 状态：{1,lower}",
  "fml.menu.mods.info.credits": "鸣谢：%1$s",
  "fml.menu.mods.info.authors": "作者：%1$s",
  "fml.menu.mods.info.displayurl": "主页：%1$s",
  "fml.menu.mods.info.license": "开源许可：%1$s",
  "fml.menu.mods.info.securejardisabled": "Secure mod 功能已禁用，请更新 JDK",
  "fml.menu.mods.info.signature": "签名：%1$s",
  "fml.menu.mods.info.signature.unsigned": "未签名",
  "fml.menu.mods.info.trust": "信任度: %1$s",
  "fml.menu.mods.info.trust.noauthority": "无",
  "fml.menu.mods.info.nochildmods": "未发现子模组",
  "fml.menu.mods.info.childmods": "子模组：%1$s",
  "fml.menu.mods.info.updateavailable": "可用更新: %1$s",
  "fml.menu.mods.info.changelogheader": "更新日志：",
  "fml.menu.multiplayer.compatible": "兼容的 FML 服务器\n有 {0,choice,0<%1$s 个} 模组",
  "fml.menu.multiplayer.incompatible": "不兼容的 FML 模组服务器",
  "fml.menu.multiplayer.incompatible.extra": "不兼容的 FML 模组服务器\n%1$s",
  "fml.menu.multiplayer.truncated": "由于协议大小限制，数据可能不准确。",
  "fml.menu.multiplayer.vanilla": "原版服务器",
  "fml.menu.multiplayer.vanilla.incompatible": "不兼容的原版服务器",
  "fml.menu.multiplayer.unknown": "未知服务器\n%1$s",
  "fml.menu.multiplayer.serveroutdated": "NeoForge 服务端网络版本已过时",
  "fml.menu.multiplayer.clientoutdated": "NeoForge 客户端网络版本已过时",
  "fml.menu.multiplayer.extraservermods": "服务器上安装了可能需要同时在客户端安装的额外模组",
  "fml.menu.multiplayer.modsincompatible": "服务器模组列表不兼容",
  "fml.menu.multiplayer.networkincompatible": "服务器网络消息列表不兼容",
  "fml.menu.multiplayer.missingdatapackregistries": "缺少所需的数据包注册项：%1$s",
  "fml.menu.loadingmods": "{0,choice,0#没有模组|0<%s 个模组}已加载",
  "fml.menu.notification.title": "启动通知",
  "fml.menu.accessdenied.title": "服务器访问被拒绝",
  "fml.menu.accessdenied.message": "Fancy Mod Loader 无法连接到该服务器\n服务器 %1$s 禁止了任何带有模组的客户端",
  "fml.menu.backupfailed.title": "备份失败",
  "fml.menu.backupfailed.message": "保存存档 %1$s 时出错。\n请修复问题并重试",
  "fml.button.open.file": "打开 %1$s",
  "fml.button.open.log": "打开日志文件",
  "fml.button.open.crashreport": "打开崩溃报告",
  "fml.button.open.mods.folder": "打开模组文件夹",
  "fml.button.continue.launch": "继续进入主菜单",
  "fml.modmismatchscreen.missingmods.client": "您的客户端缺少以下模组，安装这些模组来加入此服务器：",
  "fml.modmismatchscreen.missingmods.server": "服务器缺少以下模组，请从客户端移除这些模组以加入此服务器：",
  "fml.modmismatchscreen.mismatchedmods": "以下模组版本不匹配，请安装相同版本的这些模组以加入此服务器：",
  "fml.modmismatchscreen.table.channelname": "网络通道名称",
  "fml.modmismatchscreen.table.youneed": "需要安装",
  "fml.modmismatchscreen.table.youhave": "客户端已安装",
  "fml.modmismatchscreen.table.serverhas": "服务器已安装",
  "fml.modmismatchscreen.additional": "[还有 %1$s 个，查看 latest.log 获取完整列表]",
  "fml.modmismatchscreen.homepage": "点击以访问此模组的主页",
  "fml.modmismatchscreen.table.reason": "原因",
  "fml.modmismatchscreen.table.visit.mod_page": "打开注册此网络通道的模组（%s）页面",
  "fml.modmismatchscreen.simplifiedview": "简化视图",
  "fml.resources.modresources": "%1$s 模组文件的资源",
  "fml.resources.moddata": "%1$s 模组文件数据",
  "loadwarning.neoforge.prbuild": "这个 NeoForge 构建由社区成员创建，是 §c§l不受支持§r 的",
  "commands.neoforge.arguments.enum.invalid": "枚举常量必须是 %1$s 之一，但发现了 %2$s",
  "commands.neoforge.dimensions.list": "当前已注册的维度，按维度类型展示:",
  "commands.neoforge.dump.success": "据 %s 注册表内容创建的新文件位于 %s",
  "commands.neoforge.dump.failure": "未能据 %s 注册表内容于 %s 创建新文件",
  "commands.neoforge.dump.error.unknown_registry": "未知注册表 ‘%s’",
  "commands.neoforge.entity.list.invalid": "无效的过滤器，与任何实体不匹配。使用 /neoforge entity list 以获取正确列表。",
  "commands.neoforge.entity.list.invalidworld": "无法加载存档中的维度 %1$s。请选择一个有效维度。",
  "commands.neoforge.entity.list.none": "找不到实体。",
  "commands.neoforge.entity.list.single.header": "实体：%1$s 总计：%2$s",
  "commands.neoforge.entity.list.multiple.header": "总计：%1$s",
  "commands.neoforge.setdim.invalid.entity": "所选的实体（%1$s）无效。",
  "commands.neoforge.setdim.invalid.dim": "指定的维度 ID（%1$s）无效。",
  "commands.neoforge.setdim.invalid.nochange": "选定的实体（%1$s）已经在指定的维度（%2$s）中。",
  "commands.neoforge.setdim.deprecated": "此命令将在 1.17 中被废弃去除，请使用 %s 代替。",
  "commands.neoforge.tps.invalid": "无效的维度 %1$s 可能的值：%2$s",
  "commands.neoforge.tps.summary.all": "概述：平均游戏刻耗时：%1$s 毫秒。平均 TPS：%2$s",
  "commands.neoforge.mods.list": "模组列表：%1$s",
  "commands.neoforge.tps.summary.basic": "维度 %1$s：平均游戏刻耗时：%2$s 毫秒。平均 TPS：%3$s",
  "commands.neoforge.tps.summary.named": "维度 %1$s（%2$s）：平均游戏刻耗时：%3$s 毫秒。平均 TPS：%4$s",
  "commands.neoforge.tracking.entity.enabled": "实体跟踪已启用，时长 %d 秒。",
  "commands.neoforge.tracking.entity.reset": "实体计时数据已被清理！",
  "commands.neoforge.tracking.invalid": "无效的跟踪数据。",
  "commands.neoforge.tracking.be.enabled": "方块实体跟踪已启用，时长 %d 秒。",
  "commands.neoforge.tracking.be.reset": "方块实体计时数据已被清理！",
  "commands.neoforge.tracking.timing_entry": "%1$s - %2$s [%3$s, %4$s, %5$s]：%6$s",
  "commands.neoforge.tracking.no_data": "尚未记录数据。",
  "commands.neoforge.tags.error.unknown_registry": "未知注册表 ‘%s’",
  "commands.neoforge.tags.error.unknown_tag": "未知标签 ‘%s’ 在注册表 ‘%s’ 中",
  "commands.neoforge.tags.error.unknown_element": "未知元素 ‘%s’ 在注册表 ‘%s’ 中",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "标签：%s",
  "commands.neoforge.tags.copy_tag_names": "点击复制所有标签名称到剪贴板",
  "commands.neoforge.tags.element_count": "元素：%s",
  "commands.neoforge.tags.copy_element_names": "点击复制所有元素名称到剪贴板",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "包含标签：%s",
  "commands.neoforge.tags.element": "%s：%s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "生成区块中……",
  "commands.neoforge.chunkgen.progress_bar_progress": "正在生成 %1$s 区块 - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "（%1$s 个错误！）",
  "commands.neoforge.chunkgen.already_running": "生成已在进行。请先执行 '/neoforge generate stop' 再开始新生成。",
  "commands.neoforge.chunkgen.started": "正在于 %2$sx%3$s 区块范围（%4$sx%5$s 个方块）中生成 %1$s 个区块。",
  "commands.neoforge.chunkgen.success": "生成完毕！",
  "commands.neoforge.chunkgen.error": "生成中发生了 %1$s 个错误！请检查日志以获取更多信息。",
  "commands.neoforge.chunkgen.stopped": "生成停止！%1$s/%2$s 个区块已生成。（%3$s%）",
  "commands.neoforge.chunkgen.status": "生成状态！已生成 %2$s 区块中的 %1$s。(%3$s%)",
  "commands.neoforge.chunkgen.not_running": "无进行中的预生成。运行 `/neoforge generate help` 以查看开始生成的命令。",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- 生成一个以给定坐标为中心的、边长为 chunkRadius * 2 的正方形。\n§2/neoforge generate stop §r§f- 停止当前生成，显示完成进度。\n§2/neoforge generate status §r- 显示当前生成的完成进度。\n§2/neoforge generate help §r- 显示此消息\n通用提示：如果从服务器控制台执行，可以通过 '/execute in <dimension> neoforge generate...' 在特定维度执行。",
  "commands.config.getwithtype": "%s 类型 %s 的配置在 %s 发现",
  "commands.config.noconfig": "未发现 %s（类型为 %s）的配置",
  "neoforge.update.beta.1": "%s警告：%s NeoForge 为测试版",
  "neoforge.update.beta.2": "可能会出现重大问题，请在报告之前进行核实。",
  "neoforge.update.newversion": "新版本 NeoForge 可用：%s",
  "neoforge.menu.updatescreen.title": "模组更新",
  "neoforge.configgui.removeErroringEntities.tooltip": "将此项设置为 true，以删除任何在其 update 方法中抛出异常的实体，而不是关闭服务器和报告崩溃日志。 警告：这可能损坏一切，请谨慎使用，我们不对可能造成的损失负任何责任。",
  "neoforge.configgui.removeErroringEntities": "删除错误实体",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "将此项设置为 true，以删除任何在其 update 方法中抛出异常的方块实体，而不是关闭服务器和报告崩溃日志。 警告：这可能损坏一切，请谨慎使用，我们不对可能造成的损失负任何责任。",
  "neoforge.configgui.removeErroringBlockEntities": "删除错误方块实体",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "将此项设置为true，以使梯子检查整个实体的碰撞箱，而不仅仅是它们所处的方块。这将导致明显的机制差异，因此默认使用原版行为。默认：false。",
  "neoforge.configgui.fullBoundingBoxLadders": "梯子使用完整实体碰撞箱",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "记录地形生成中的连锁生成问题。",
  "neoforge.configgui.logCascadingWorldGeneration": "记录连锁世界生成",
  "neoforge.configgui.fixVanillaCascading.tooltip": "修复原版中导致连锁世界生成的问题。这将改变原版世界生成，因此启用此项时请不要报告与世界差异相关的错误。",
  "neoforge.configgui.fixVanillaCascading": "修复原版连锁生成",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "服务器等待某维度排队卸载时的延迟，以游戏刻为单位。 当快速加载和卸载维度时，这可能是有用的，例如每秒通过下界传送门扔物品。",
  "neoforge.configgui.dimensionUnloadQueueDelay": "卸载维度时的延迟",
  "neoforge.configgui.clumpingThreshold.tooltip": "控制 Packet51 优先于 Packet52 的阈值，默认和最小为 64，最大为 1024。",
  "neoforge.configgui.clumpingThreshold": "数据包克隆阈值",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "原版将把合成配方中的空标签视为空气，并允许您在合成时在对应的栏位中不使用任何物品。 此项会更改空标签对应的物品为屏障，以防止在合成中使用空气。",
  "neoforge.configgui.treatEmptyTagsAsAir": "将空标签视为空气",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "在无序配方反序列化过程中跳过检查原材料是否为空，以防止复杂的原材料过早缓存标签。",
  "neoforge.configgui.skipEmptyShapelessCheck": "跳过无须配方反序列化中的空成分检查",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "强制使用 System.nanoTime 而不是 glfwGetTime 为主要客户端提供时间。",
  "neoforge.configgui.forceSystemNanoTime": "强制使用 System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "切换关闭以使界面中缺失的模型文本适合于格子内。",
  "neoforge.configgui.zoomInMissingModelTextInGui": "放大图形界面中缺少的模型文本",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "启用上传云几何图形到 GPU 以便更快渲染。",
  "neoforge.configgui.forgeCloudsEnabled": "使用 NeoForge 云渲染器",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "禁用剔除楼梯和台阶旁边的隐藏面。这会造成额外的渲染，但可能会修复一些会导致原版机制出错的资源包。",
  "neoforge.configgui.disableStairSlabCulling": "禁用楼梯/台阶剔除",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "启用以让 NeoForge 将所有区块更新移动到专门的线程。\n可能显著提升 FPS，但同时也可能导致奇怪的渲染延迟。\n只推荐在处理器核心足够的电脑上启用。",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "强制线程化区块渲染",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "启用 NeoForge 方块渲染管线 - 修复自定义模型的光照问题。",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge 光照渲染管线启用",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "启用时，会进行特定的重新加载任务，例如更快地更改语言。",
  "neoforge.configgui.selectiveResourceReloadEnabled": "启用选择性资源加载",
  "neoforge.configgui.showLoadWarnings.tooltip": "如果启用，NeoForge 将显示加载过程中出现的任何警告。",
  "neoforge.configgui.showLoadWarnings": "显示加载警告",
  "neoforge.configgui.disableVersionCheck.tooltip": "设置为 true 以禁用 NeoForge 版本检查机制。NeoForge 在我们的服务器上查询一个小 json 文件以获取版本信息。欲了解更多详情，请参阅我们 GitHub 中的 ForgeVersion 类。",
  "neoforge.configgui.disableVersionCheck": "禁用 NeoForge 版本检查",
  "neoforge.configgui.cachePackAccess.tooltip": "设置为 true 以缓存资源包和数据包中的资源列表",
  "neoforge.configgui.cachePackAccess": "缓存包访问",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "设置为 true 以在线程上索引原版资源包和数据包",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "在线程上索引原版资源包",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "设置为 true 以在线程上索引模组资源包和数据包",
  "neoforge.configgui.indexModPackCachesOnThread": "在线程上索引模组资源包",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "附魔能力受限",
  "neoforge.swim_speed": "游泳速度",
  "neoforge.name_tag_distance": "名称标签渲染距离",
  "neoforge.creative_flight": "创造模式飞行",
  "fluid_type.minecraft.milk": "奶",
  "fluid_type.minecraft.flowing_milk": "奶",
  "neoforge.froge.warningScreen.title": "NeoForge 快照提示",
  "neoforge.froge.warningScreen.text": "Froge 不被官方支持。错误和不稳定是预期的。",
  "neoforge.froge.supportWarning": "警告：NeoForge 不支持 Froge",
  "neoforge.gui.exit": "退出",
  "neoforge.experimentalsettings.tooltip": "这个世界使用实验性设置，可能随时停止工作。",
  "neoforge.selectWorld.backupWarning.experimental.additional": "此消息将不会再为这个世界显示。",
  "neoforge.chatType.system": "%1$s",
  "pack.neoforge.description": "NeoForge 数据/资源包",
  "pack.neoforge.source.child": "子项",
  "neoforge.network.negotiation.failure.mod": "模组的网络通道 \"%1$s\" 连接失败：%2$s",
  "neoforge.network.negotiation.failure.missing.client.server": "服务端缺少此客户端需要的网络通道！",
  "neoforge.network.negotiation.failure.missing.server.client": "客户端缺少此服务端需要的网络通道！",
  "neoforge.network.negotiation.failure.flow.client.missing": "客户端希望传输在流 %s 上传输载荷，但服务器端不支持！",
  "neoforge.network.negotiation.failure.flow.server.missing": "服务器端希望传输在流 %s 上传输载荷，但客户端不支持！",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "客户端希望在 %s 流上传输此载荷，但服务器端希望在 %s！",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "服务器端希望在 %s 流上传输此载荷，但客户端希望在 %s！",
  "neoforge.network.negotiation.failure.version.client.missing": "客户端希望传输服务器端不支持的 %s 版本的载荷！",
  "neoforge.network.negotiation.failure.version.server.missing": "服务器端希望传输客户端不支持的 %s 版本的载荷！",
  "neoforge.network.negotiation.failure.version.mismatch": "客户端希望 %s 版本的载荷，但服务器端希望 %s！",
  "neoforge.network.invalid_flow": "无法处理通过无效流 %s 发送的载荷！",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "你正在尝试连接一个安装了 NeoForge 的服务器，但是你没有安装。为了连接到此服务器，请安装 NeoForge 版本 %s。",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "您正在尝试连接到一个未运行 NeoForge 的服务器，但您有模组需要服务端运行 NeoForge。无法建立连接。",
  "neoforge.network.packet_splitter.unknown": "试图在没有网络包分割器（packet splitter）的情况下拆分网络包！",
  "neoforge.network.advanced_add_entity.failed": "处理高级实体生成数据失败：%s",
  "neoforge.network.advanced_open_screen.failed": "打开带有高级数据的屏幕失败：%s",
  "neoforge.network.registries.sync.missing": "未从服务器收到所有预期的注册表！（缺失：%s）",
  "neoforge.network.registries.sync.server-with-unknown-keys": "服务器发送含有未知键的注册表：%s",
  "neoforge.network.registries.sync.failed": "从服务器同步注册表失败：%s",
  "neoforge.network.aux_light_data.failed": "无法处理区块 %s 的辅助光线数据：%s",
  "neoforge.network.data_maps.failed": "处理注册表数据映射同步失败 %s: %s",
  "neoforge.network.data_maps.missing_our": "无法连接至服务器，因为客户端缺少必要的注册表数据映射：%s",
  "neoforge.network.data_maps.missing_their": "无法连接至服务器，因为客户端上不存在必要的注册表数据映射：%s"
}

src/main/resources/assets/neoforge/lang/zh_cn.json (after)
{
  "fml.menu.mods": "模组",
  "fml.menu.mods.title": "模组",
  "fml.menu.mods.normal": "关闭",
  "fml.menu.mods.search": "搜索",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "配置",
  "fml.menu.mods.openmodsfolder": "打开模组文件夹",
  "fml.menu.modoptions": "模组选项……",
  "fml.menu.mods.info.version": "版本：%1$s",
  "fml.menu.mods.info.idstate": "模组ID：%1$s 状态：{1,lower}",
  "fml.menu.mods.info.credits": "鸣谢：%1$s",
  "fml.menu.mods.info.authors": "作者：%1$s",
  "fml.menu.mods.info.displayurl": "主页：%1$s",
  "fml.menu.mods.info.license": "许可证：%1$s",
  "fml.menu.mods.info.securejardisabled": "Secure mod 功能已禁用，请更新 JDK",
  "fml.menu.mods.info.signature": "签名：%1$s",
  "fml.menu.mods.info.signature.unsigned": "未签名",
  "fml.menu.mods.info.trust": "信任度: %1$s",
  "fml.menu.mods.info.trust.noauthority": "无",
  "fml.menu.mods.info.nochildmods": "未发现子模组",
  "fml.menu.mods.info.childmods": "子模组：%1$s",
  "fml.menu.mods.info.updateavailable": "可用更新：%1$s",
  "fml.menu.mods.info.changelogheader": "更新日志：",
  "fml.menu.multiplayer.compatible": "兼容的 FML 服务器\n有 {0,choice,0<%1$s 个} 模组",
  "fml.menu.multiplayer.incompatible": "不兼容的 FML 模组服务器",
  "fml.menu.multiplayer.incompatible.extra": "不兼容的 FML 模组服务器\n%1$s",
  "fml.menu.multiplayer.truncated": "由于协议大小限制，数据可能不准确。",
  "fml.menu.multiplayer.vanilla": "原版服务器",
  "fml.menu.multiplayer.vanilla.incompatible": "不兼容的原版服务器",
  "fml.menu.multiplayer.unknown": "未知服务器\n%1$s",
  "fml.menu.multiplayer.serveroutdated": "NeoForge 服务端网络版本已过时",
  "fml.menu.multiplayer.clientoutdated": "NeoForge 客户端网络版本已过时",
  "fml.menu.multiplayer.extraservermods": "服务器上安装了可能需要同时在客户端安装的额外模组",
  "fml.menu.multiplayer.modsincompatible": "服务器模组列表不兼容",
  "fml.menu.multiplayer.networkincompatible": "服务器网络消息列表不兼容",
  "fml.menu.multiplayer.missingdatapackregistries": "缺少所需的数据包注册项：%1$s",
  "fml.menu.loadingmods": "{0,choice,0#没有模组|0<%s 个模组}已加载",
  "fml.menu.notification.title": "启动通知",
  "fml.menu.accessdenied.title": "服务器访问被拒绝",
  "fml.menu.accessdenied.message": "Fancy Mod Loader 无法连接到该服务器\n服务器 %1$s 禁止了任何带有模组的客户端",
  "fml.menu.backupfailed.title": "备份失败",
  "fml.menu.backupfailed.message": "保存存档 %1$s 时出错。\n请修复问题并重试",
  "fml.button.open.file": "打开 %1$s",
  "fml.button.open.log": "打开日志文件",
  "fml.button.open.crashreport": "打开崩溃报告",
  "fml.button.open.mods.folder": "打开模组文件夹",
  "fml.button.continue.launch": "继续进入主菜单",
  "fml.modmismatchscreen.missingmods.client": "您的客户端缺少以下模组，安装这些模组来加入此服务器：",
  "fml.modmismatchscreen.missingmods.server": "服务器缺少以下模组，请从客户端移除这些模组以加入此服务器：",
  "fml.modmismatchscreen.mismatchedmods": "以下模组版本不匹配，请安装相同版本的这些模组以加入此服务器：",
  "fml.modmismatchscreen.table.channelname": "网络通道名称",
  "fml.modmismatchscreen.table.youneed": "需要安装",
  "fml.modmismatchscreen.table.youhave": "客户端已安装",
  "fml.modmismatchscreen.table.serverhas": "服务器已安装",
  "fml.modmismatchscreen.additional": "[还有 %1$s 个，查看 latest.log 获取完整列表]",
  "fml.modmismatchscreen.homepage": "点击以访问此模组的主页",
  "fml.modmismatchscreen.table.reason": "原因",
  "fml.modmismatchscreen.table.visit.mod_page": "打开注册此网络通道的模组（%s）页面",
  "fml.modmismatchscreen.simplifiedview": "简化视图",
  "fml.resources.modresources": "%1$s 模组文件的资源",
  "fml.resources.moddata": "%1$s 模组文件数据",
  "loadwarning.neoforge.prbuild": "这个 NeoForge 构建由社区成员创建，是 §c§l不受支持§r 的",
  "commands.neoforge.arguments.enum.invalid": "枚举常量必须是 %1$s 之一，但发现了 %2$s",
  "commands.neoforge.dimensions.list": "当前已注册的维度，按维度类型展示:",
  "commands.neoforge.dump.success": "据 %s 注册表内容创建的新文件位于 %s",
  "commands.neoforge.dump.failure": "未能据 %s 注册表内容于 %s 创建新文件",
  "commands.neoforge.dump.error.unknown_registry": "未知注册表 ‘%s’",
  "commands.neoforge.entity.list.invalid": "无效的过滤器，与任何实体不匹配。使用 /neoforge entity list 以获取正确列表。",
  "commands.neoforge.entity.list.invalidworld": "无法加载存档中的维度 %1$s。请选择一个有效维度。",
  "commands.neoforge.entity.list.none": "找不到实体。",
  "commands.neoforge.entity.list.single.header": "实体：%1$s 总计：%2$s",
  "commands.neoforge.entity.list.multiple.header": "总计：%1$s",
  "commands.neoforge.setdim.invalid.entity": "所选的实体（%1$s）无效。",
  "commands.neoforge.setdim.invalid.dim": "指定的维度 ID（%1$s）无效。",
  "commands.neoforge.setdim.invalid.nochange": "选定的实体（%1$s）已经在指定的维度（%2$s）中。",
  "commands.neoforge.setdim.deprecated": "此命令将在 1.17 中被废弃去除，请使用 %s 代替。",
  "commands.neoforge.tps.invalid": "无效的维度 %1$s 可能的值：%2$s",
  "commands.neoforge.tps.summary.all": "概述：平均游戏刻耗时：%1$s 毫秒。平均 TPS：%2$s",
  "commands.neoforge.mods.list": "模组列表：%1$s",
  "commands.neoforge.tps.summary.basic": "维度 %1$s：平均游戏刻耗时：%2$s 毫秒。平均 TPS：%3$s",
  "commands.neoforge.tps.summary.named": "维度 %1$s（%2$s）：平均游戏刻耗时：%3$s 毫秒。平均 TPS：%4$s",
  "commands.neoforge.tracking.entity.enabled": "实体跟踪已启用，时长 %d 秒。",
  "commands.neoforge.tracking.entity.reset": "实体计时数据已被清理！",
  "commands.neoforge.tracking.invalid": "无效的跟踪数据。",
  "commands.neoforge.tracking.be.enabled": "方块实体跟踪已启用，时长 %d 秒。",
  "commands.neoforge.tracking.be.reset": "方块实体计时数据已被清理！",
  "commands.neoforge.tracking.timing_entry": "%1$s - %2$s [%3$s, %4$s, %5$s]：%6$s",
  "commands.neoforge.tracking.no_data": "尚未记录数据。",
  "commands.neoforge.tags.error.unknown_registry": "未知注册表 ‘%s’",
  "commands.neoforge.tags.error.unknown_tag": "未知标签 ‘%s’ 在注册表 ‘%s’ 中",
  "commands.neoforge.tags.error.unknown_element": "未知元素 ‘%s’ 在注册表 ‘%s’ 中",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "标签：%s",
  "commands.neoforge.tags.copy_tag_names": "点击复制所有标签名称到剪贴板",
  "commands.neoforge.tags.element_count": "元素：%s",
  "commands.neoforge.tags.copy_element_names": "点击复制所有元素名称到剪贴板",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "包含标签：%s",
  "commands.neoforge.tags.element": "%s：%s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "生成区块中……",
  "commands.neoforge.chunkgen.progress_bar_progress": "正在生成 %1$s 区块 - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "（%1$s 个错误！）",
  "commands.neoforge.chunkgen.already_running": "生成已在进行。请先执行 '/neoforge generate stop' 再开始新生成。",
  "commands.neoforge.chunkgen.started": "正在于 %2$sx%3$s 区块范围（%4$sx%5$s 个方块）中生成 %1$s 个区块。",
  "commands.neoforge.chunkgen.success": "生成完毕！",
  "commands.neoforge.chunkgen.error": "生成中发生了 %1$s 个错误！请检查日志以获取更多信息。",
  "commands.neoforge.chunkgen.stopped": "生成停止！%1$s/%2$s 个区块已生成。（%3$s%）",
  "commands.neoforge.chunkgen.status": "生成状态！已生成 %2$s 区块中的 %1$s。(%3$s%)",
  "commands.neoforge.chunkgen.not_running": "无进行中的预生成。运行 `/neoforge generate help` 以查看开始生成的命令。",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- 生成一个以给定坐标为中心的、边长为 chunkRadius * 2 的正方形。\n§2/neoforge generate stop §r§f- 停止当前生成，显示完成进度。\n§2/neoforge generate status §r- 显示当前生成的完成进度。\n§2/neoforge generate help §r- 显示此消息\n通用提示：如果从服务器控制台执行，可以通过 '/execute in <dimension> neoforge generate...' 在特定维度执行。",
  "commands.config.getwithtype": "%s 类型 %s 的配置在 %s 发现",
  "commands.config.noconfig": "未发现 %s（类型为 %s）的配置",
  "neoforge.update.beta.1": "%s警告：%s NeoForge 为测试版",
  "neoforge.update.beta.2": "可能会出现重大问题，请在报告之前进行核实。",
  "neoforge.update.newversion": "新版本 NeoForge 可用：%s",
  "neoforge.menu.updatescreen.title": "模组更新",
  "neoforge.configgui.removeErroringEntities.tooltip": "将此项设置为 true，以删除任何在其 update 方法中抛出异常的实体，而不是关闭服务器和报告崩溃日志。 警告：这可能损坏一切，请谨慎使用，我们不对可能造成的损失负任何责任。",
  "neoforge.configgui.removeErroringEntities": "删除错误实体",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "将此项设置为 true，以删除任何在其 update 方法中抛出异常的方块实体，而不是关闭服务器和报告崩溃日志。 警告：这可能损坏一切，请谨慎使用，我们不对可能造成的损失负任何责任。",
  "neoforge.configgui.removeErroringBlockEntities": "删除错误方块实体",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "将此项设置为true，以使梯子检查整个实体的碰撞箱，而不仅仅是它们所处的方块。这将导致明显的机制差异，因此默认使用原版行为。默认：false。",
  "neoforge.configgui.fullBoundingBoxLadders": "梯子使用完整实体碰撞箱",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "记录地形生成中的连锁生成问题。",
  "neoforge.configgui.logCascadingWorldGeneration": "记录连锁世界生成",
  "neoforge.configgui.fixVanillaCascading.tooltip": "修复原版中导致连锁世界生成的问题。这将改变原版世界生成，因此启用此项时请不要报告与世界差异相关的错误。",
  "neoforge.configgui.fixVanillaCascading": "修复原版连锁生成",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "服务器等待某维度排队卸载时的延迟，以游戏刻为单位。 当快速加载和卸载维度时，这可能是有用的，例如每秒通过下界传送门扔物品。",
  "neoforge.configgui.dimensionUnloadQueueDelay": "卸载维度时的延迟",
  "neoforge.configgui.clumpingThreshold.tooltip": "控制 Packet51 优先于 Packet52 的阈值，默认和最小为 64，最大为 1024。",
  "neoforge.configgui.clumpingThreshold": "数据包克隆阈值",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "原版将把合成配方中的空标签视为空气，并允许您在合成时在对应的栏位中不使用任何物品。 此项会更改空标签对应的物品为屏障，以防止在合成中使用空气。",
  "neoforge.configgui.treatEmptyTagsAsAir": "将空标签视为空气",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "在无序配方反序列化过程中跳过检查原材料是否为空，以防止复杂的原材料过早缓存标签。",
  "neoforge.configgui.skipEmptyShapelessCheck": "跳过无须配方反序列化中的空成分检查",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "强制使用 System.nanoTime 而不是 glfwGetTime 为主要客户端提供时间。",
  "neoforge.configgui.forceSystemNanoTime": "强制使用 System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "切换关闭以使界面中缺失的模型文本适合于格子内。",
  "neoforge.configgui.zoomInMissingModelTextInGui": "放大图形界面中缺少的模型文本",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "启用上传云几何图形到 GPU 以便更快渲染。",
  "neoforge.configgui.forgeCloudsEnabled": "使用 NeoForge 云渲染器",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "禁用剔除楼梯和台阶旁边的隐藏面。这会造成额外的渲染，但可能会修复一些会导致原版机制出错的资源包。",
  "neoforge.configgui.disableStairSlabCulling": "禁用楼梯/台阶剔除",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "启用以让 NeoForge 将所有区块更新移动到专门的线程。\n可能显著提升 FPS，但同时也可能导致奇怪的渲染延迟。\n只推荐在处理器核心足够的电脑上启用。",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "强制线程化区块渲染",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "启用 NeoForge 方块渲染管线 - 修复自定义模型的光照问题。",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge 光照渲染管线启用",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "启用时，会进行特定的重新加载任务，例如更快地更改语言。",
  "neoforge.configgui.selectiveResourceReloadEnabled": "启用选择性资源加载",
  "neoforge.configgui.showLoadWarnings.tooltip": "如果启用，NeoForge 将显示加载过程中出现的任何警告。",
  "neoforge.configgui.showLoadWarnings": "显示加载警告",
  "neoforge.configgui.disableVersionCheck.tooltip": "设置为 true 以禁用 NeoForge 版本检查机制。NeoForge 在我们的服务器上查询一个小 json 文件以获取版本信息。欲了解更多详情，请参阅我们 GitHub 中的 ForgeVersion 类。",
  "neoforge.configgui.disableVersionCheck": "禁用 NeoForge 版本检查",
  "neoforge.configgui.cachePackAccess.tooltip": "设置为 true 以缓存资源包和数据包中的资源列表",
  "neoforge.configgui.cachePackAccess": "缓存包访问",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "设置为 true 以在线程上索引原版资源包和数据包",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "在线程上索引原版资源包",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "设置为 true 以在线程上索引模组资源包和数据包",
  "neoforge.configgui.indexModPackCachesOnThread": "在线程上索引模组资源包",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "附魔能力受限",
  "neoforge.swim_speed": "游泳速度",
  "neoforge.name_tag_distance": "名称标签渲染距离",
  "neoforge.creative_flight": "创造模式飞行",
  "fluid_type.minecraft.milk": "奶",
  "fluid_type.minecraft.flowing_milk": "奶",
  "neoforge.froge.warningScreen.title": "NeoForge 快照提示",
  "neoforge.froge.warningScreen.text": "Froge 不被官方支持。错误和不稳定是预期的。",
  "neoforge.froge.supportWarning": "警告：NeoForge 不支持 Froge",
  "neoforge.gui.exit": "退出",
  "neoforge.experimentalsettings.tooltip": "这个世界使用实验性设置，可能随时停止工作。",
  "neoforge.selectWorld.backupWarning.experimental.additional": "此消息将不会再为这个世界显示。",
  "neoforge.chatType.system": "%1$s",
  "pack.neoforge.description": "NeoForge 数据/资源包",
  "pack.neoforge.source.child": "子项",
  "neoforge.network.negotiation.failure.mod": "模组的网络通道 \"%1$s\" 连接失败：%2$s",
  "neoforge.network.negotiation.failure.missing.client.server": "服务端缺少此客户端需要的网络通道！",
  "neoforge.network.negotiation.failure.missing.server.client": "客户端缺少此服务端需要的网络通道！",
  "neoforge.network.negotiation.failure.flow.client.missing": "客户端希望传输在流 %s 上传输载荷，但服务器端不支持！",
  "neoforge.network.negotiation.failure.flow.server.missing": "服务器端希望传输在流 %s 上传输载荷，但客户端不支持！",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "客户端希望在 %s 流上传输此载荷，但服务器端希望在 %s！",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "服务器端希望在 %s 流上传输此载荷，但客户端希望在 %s！",
  "neoforge.network.negotiation.failure.version.client.missing": "客户端希望传输服务器端不支持的 %s 版本的载荷！",
  "neoforge.network.negotiation.failure.version.server.missing": "服务器端希望传输客户端不支持的 %s 版本的载荷！",
  "neoforge.network.negotiation.failure.version.mismatch": "客户端希望 %s 版本的载荷，但服务器端希望 %s！",
  "neoforge.network.invalid_flow": "无法处理通过无效流 %s 发送的载荷！",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "你正在尝试连接一个安装了 NeoForge 的服务器，但是你没有安装。为了连接到此服务器，请安装 NeoForge 版本 %s。",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "您正在尝试连接到一个未运行 NeoForge 的服务器，但您有模组需要服务端运行 NeoForge。无法建立连接。",
  "neoforge.network.packet_splitter.unknown": "试图在没有网络包分割器（packet splitter）的情况下拆分网络包！",
  "neoforge.network.advanced_add_entity.failed": "处理高级实体生成数据失败：%s",
  "neoforge.network.advanced_open_screen.failed": "打开带有高级数据的屏幕失败：%s",
  "neoforge.network.registries.sync.missing": "未从服务器收到所有预期的注册表！（缺失：%s）",
  "neoforge.network.registries.sync.server-with-unknown-keys": "服务器发送含有未知键的注册表：%s",
  "neoforge.network.registries.sync.failed": "从服务器同步注册表失败：%s",
  "neoforge.network.aux_light_data.failed": "无法处理区块 %s 的辅助光线数据：%s",
  "neoforge.network.data_maps.failed": "处理注册表数据映射同步失败 %s: %s",
  "neoforge.network.data_maps.missing_our": "无法连接至服务器，因为客户端缺少必要的注册表数据映射：%s",
  "neoforge.network.data_maps.missing_their": "无法连接至服务器，因为客户端上不存在必要的注册表数据映射：%s"
}

src/main/resources/assets/neoforge/lang/zh_cn.json (diff)
@@ -13,7 +13,7 @@
   "fml.menu.mods.info.credits": "鸣谢：%1$s",
   "fml.menu.mods.info.authors": "作者：%1$s",
   "fml.menu.mods.info.displayurl": "主页：%1$s",
-  "fml.menu.mods.info.license": "开源许可：%1$s",
+  "fml.menu.mods.info.license": "许可证：%1$s",
   "fml.menu.mods.info.securejardisabled": "Secure mod 功能已禁用，请更新 JDK",
   "fml.menu.mods.info.signature": "签名：%1$s",
   "fml.menu.mods.info.signature.unsigned": "未签名",
@@ -21,7 +21,7 @@
   "fml.menu.mods.info.trust.noauthority": "无",
   "fml.menu.mods.info.nochildmods": "未发现子模组",
   "fml.menu.mods.info.childmods": "子模组：%1$s",
-  "fml.menu.mods.info.updateavailable": "可用更新: %1$s",
+  "fml.menu.mods.info.updateavailable": "可用更新：%1$s",
   "fml.menu.mods.info.changelogheader": "更新日志：",
   "fml.menu.multiplayer.compatible": "兼容的 FML 服务器\n有 {0,choice,0<%1$s 个} 模组",
   "fml.menu.multiplayer.incompatible": "不兼容的 FML 模组服务器",
